@charset "UTF-8";
/* stylelint-disable */
/* http://meyerweb.com/eric/tools/css/reset/
   v2.0-modified | 20110126
   License: none (public domain)
*/
@import "https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap";
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}

/* make sure to set some focus styles for accessibility */
:focus {
  outline: 0;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-spacing: 0;
  border-collapse: collapse;
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration,
input[type=search]::-webkit-search-results-button,
input[type=search]::-webkit-search-results-decoration {
  appearance: none;
  appearance: none;
}

input[type=search] {
  appearance: none;
  appearance: none;
  box-sizing: content-box;
  box-sizing: content-box;
  box-sizing: content-box;
}

textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}

/**
 * Correct `inline-block` display not defined in IE 6/7/8/9 and Firefox 3.
 */
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  max-width: 100%;
  *zoom: 1;
}

/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}

/**
 * Address styling not present in IE 7/8/9, Firefox 3, and Safari 4.
 * Known issue: no IE 6 support.
 */
[hidden] {
  display: none;
}

/**
 * 1. Correct text resizing oddly in IE 6/7 when body `font-size` is set using
 *    `em` units.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-size: 100%; /* 1 */
  text-size-adjust: 100%; /* 2 */
  text-size-adjust: 100%; /* 2 */
}

/**
 * Address `outline` inconsistency between Chrome and other browsers.
 */
a:focus {
  outline: thin dotted;
}

/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}

/**
 * 1. Remove border when inside `a` element in IE 6/7/8/9 and Firefox 3.
 * 2. Improve image quality when scaled in IE 7.
 */
img {
  border: 0; /* 1 */
  interpolation-mode: bicubic; /* 2 */
}

/**
 * Address margin not present in IE 6/7/8/9, Safari 5, and Opera 11.
 */
figure {
  margin: 0;
}

/**
 * Correct margin displayed oddly in IE 6/7.
 */
form {
  margin: 0;
}

/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
  border: 1px solid #c0c0c0;
}

/**
 * 1. Correct color not being inherited in IE 6/7/8/9.
 * 2. Correct text not wrapping in Firefox 3.
 * 3. Correct alignment displayed oddly in IE 6/7.
 */
legend {
  *margin-left: -7px; /* 3 */
  padding: 0;
  border: 0; /* 1 */
  white-space: normal; /* 2 */
}

/**
 * 1. Correct font size not being inherited in all browsers.
 * 2. Address margins set differently in IE 6/7, Firefox 3+, Safari 5,
 *    and Chrome.
 * 3. Improve appearance and consistency in all browsers.
 */
button,
input,
select,
textarea {
  margin: 0; /* 2 */
  font-size: 100%; /* 1 */
  vertical-align: baseline; /* 3 */
  *vertical-align: middle; /* 3 */
}

/**
 * Address Firefox 3+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
button,
input {
  line-height: normal;
}

/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Chrome, Safari 5+, and IE 6+.
 * Correct `select` style inheritance in Firefox 4+ and Opera.
 */
button,
select {
  text-transform: none;
}

/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 * 4. Remove inner spacing in IE 7 without affecting normal text inputs.
 *    Known issue: inner spacing remains in IE 6.
 */
button,
html input[type=button],
input[type=reset],
input[type=submit] {
  *overflow: visible; /* 4 */
  cursor: pointer; /* 3 */
  appearance: button; /* 2 */
}

/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}

/**
 * 1. Address box sizing set to content-box in IE 8/9.
 * 2. Remove excess padding in IE 8/9.
 * 3. Remove excess padding in IE 7.
 *    Known issue: excess padding remains in IE 6.
 */
input[type=checkbox],
input[type=radio] {
  box-sizing: border-box; /* 1 */
  *width: 13px; /* 3 */
  *height: 13px; /* 3 */
  padding: 0; /* 2 */
}

/**
 * 1. Address `appearance` set to `searchfield` in Safari 5 and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari 5 and Chrome
 *    (include `-moz` to future-proof).
 */
input[type=search] {
  appearance: textfield; /* 1 */
  box-sizing: content-box;
  box-sizing: content-box; /* 2 */
  box-sizing: content-box;
}

/**
 * Remove inner padding and search cancel button in Safari 5 and Chrome
 * on OS X.
 */
input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
  appearance: none;
}

/**
 * Remove inner padding and border in Firefox 3+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}

/**
 * 1. Remove default vertical scrollbar in IE 6/7/8/9.
 * 2. Improve readability and alignment in all browsers.
 */
textarea {
  overflow: auto; /* 1 */
  vertical-align: top; /* 2 */
}

/**
 * Remove most spacing between table cells.
 */
table {
  border-spacing: 0;
  border-collapse: collapse;
}

html,
button,
input,
select,
textarea {
  color: #222;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

::selection {
  background: #b3d4fc;
  text-shadow: none;
}

img {
  vertical-align: middle;
}

fieldset {
  margin: 0;
  padding: 0;
  border: 0;
}

textarea {
  font-family: inherit;
  resize: none;
}

.chromeframe {
  margin: 0.2em 0;
  padding: 0.2em 0;
  background: #ccc;
  color: #000;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  background-color: transparent;
  cursor: pointer;
}

input[type=number]::-webkit-outer-spin-button,
input[type=number]::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

* {
  box-sizing: border-box;
}

body,
html {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Montserrat", sans-serif;
  font-size: 10px;
  width: 100%;
  background-color: #fdf7f1;
  overflow-x: hidden;
}

main {
  width: 100%;
}

.hero {
  height: 100vh;
  margin: auto;
}

.qualification {
  max-width: 1000px;
  margin: auto;
}

.container {
  margin-right: auto;
  margin-left: auto;
}

.hero {
  background-repeat: no-repeat;
  background-size: cover;
  margin-bottom: 40px;
}

.hero-content {
  margin: auto;
}

.button {
  font-size: 2.6rem;
  border-radius: 12px;
  padding: 9px 20px;
}

.button__white {
  background-color: white;
  color: black;
  border: 1px solid black;
}

.button__white:hover {
  background-color: cornflowerblue;
  color: white;
  border: 1px solid white;
}

.button__blue {
  background-color: #ffcb2d;
  color: #3f7557;
  border: 2px solid white;
}

.button__blue:hover {
  background-color: #f3b600;
  border: 2px solid white;
  color: #3f7557;
}

.maps1 {
  -webkit-filter: grayscale(100%);
  filter: grayscale(100%);
  margin-bottom: 25px;
}

.hide {
  transform: translateY(-100%);
}

.show {
  transform: translateY(0);
}

.hero__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 100px 20px 20px 0;
  max-width: 70%;
  height: 100vh;
}

.hero__title {
  width: 350px;
  font-size: 5rem;
  font-weight: 500;
  margin-bottom: 15px;
  color: #0f6168;
  line-height: 63px;
}

.hero__text {
  font-size: 1.3rem;
  font-weight: 500;
  margin-bottom: 40px;
  color: #819d84;
  background-color: #f7e6af;
  padding: 5px 10px;
  text-align: center;
}

.hero__image {
  width: 70%;
  position: relative;
  right: -50px;
}

.advantages {
  padding: 60px 0;
  background-color: #f3f3f7;
  border-radius: 60px 60px 0 0;
}

.advantages__indicators {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: #a498d9;
  padding: 40px 30px 30px 30px;
  border-radius: 16px;
  margin: 0 20px;
}

.indicators-list {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.indicators-item {
  flex: 1;
  margin: 0 10px;
}

.indicators-item span {
  display: block;
  font-size: 36px;
  font-weight: bold;
  color: #ffffff;
}

.indicators-item p {
  margin-top: 10px;
  font-size: 18px;
  color: #ffffff;
}

.advantages__box {
  display: flex;
  justify-content: space-around;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
}

.advantages__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  width: 100%;
}

.advantages__list__item {
  display: flex;
  align-items: center;
  width: 315px;
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.advantages__list__icon {
  margin-right: 15px;
}

.advantages__list__icon img {
  width: 40px;
  height: 40px;
}

.advantages__list__description {
  text-align: left;
}

.advantages__list__title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 5px;
  color: #3a3a3a;
}

.advantages__list__text {
  font-size: 16px;
  color: #7a7a7a;
}

@media (max-width: 768px) {
  .header__container {
    flex-wrap: wrap;
  }
  .dropdown-flex {
    flex-direction: column;
  }
  .wave-container,
  .wave-box {
    height: 150px;
  }
  .hero {
    height: 100vh;
  }
  .hero .button {
    font-size: 1.6rem;
  }
  .hero__title {
    font-size: 2rem;
    width: auto;
  }
  .hero__text {
    font-size: 1rem;
  }
  .hero__image {
    width: 50%;
  }
  .hero__container {
    max-width: 100%;
    padding: 180px 40px 20px 40px;
  }
  .topics .card-header_general {
    font-size: 15px;
  }
  .banner-selection .banner-selection__banner h2 {
    width: 120%;
  }
  .banner-selection .banner-selection__banner p {
    width: 100%;
  }
  body .problem-solving {
    padding: 0;
  }
  .advantages__list {
    flex-direction: column;
    align-items: center;
  }
  .advantages__indicators {
    padding: 60px 30px 30px 30px;
  }
  .advantages__list__item {
    margin-bottom: 20px;
  }
  .advantages__list__item:last-child {
    margin-right: 0;
  }
}
/* Styles for screens narrower than 768px (phones) */
@media (max-width: 767px) {
  .advantages__indicators {
    padding: 40px 20px 20px 20px;
  }
  .advantages__list__item {
    width: calc(50% - 15px);
    margin-right: 15px;
  }
  .advantages__list__item:last-child {
    margin-right: 0;
  }
}
.problem-solving * {
  box-sizing: border-box;
}

.problem-solving a {
  color: inherit;
  text-decoration: none;
}

.problem-solving li {
  list-style: none;
}

.problem-solving img {
  width: 100%;
  height: 200px;
}

.problem-solving h3,
p {
  margin: 0;
  padding: 0;
}

.problem-solving ul {
  margin: 0;
  padding: 0;
}

.problem-solving .container {
  max-width: 100%;
  width: 100%;
  margin: 0;
  padding: 0 40px;
  font-family: "Golos Text", sans-serif;
  background-color: #d1f5eb;
}

.section-title {
  font-size: 45px;
  font-weight: 200;
  line-height: 110%;
  color: #0f6168;
  list-style: normal;
}

@media screen and (max-width: 960px) {
  body .problem-solving {
    padding: 0;
  }
  .banner-selection .banner-selection__banner h2 {
    width: 120%;
  }
  .banner-selection .banner-selection__banner p {
    width: 100%;
  }
}
@media screen and (max-width: 730px) {
  body .banner-selection .banner-selection__banner .banner-selection__banner__text {
    width: 100%;
  }
  .banner-selection .banner-selection__banner p {
    font-size: 12px;
  }
  .banner-selection__banner__text span {
    margin-top: 20px;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text h2 {
    width: 100%;
    text-align: center;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text p {
    text-align: center;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text .btn-selection {
    margin-left: 47%;
    transform: translateX(-47%);
    display: inline-block;
    text-align: center;
  }
  body .banner-selection .banner-selection__banner .banner-selection__img {
    display: none;
  }
  body .section-title {
    font-size: 20px;
  }
  body .problem-solving {
    margin-top: 60px;
  }
  body .problem-solving .problem-solving__box {
    margin-top: 24px;
  }
  body .problem-solving .problem-solving__list {
    position: relative;
    width: 440px;
    display: flex;
    justify-content: center;
  }
  body .problem-solving .problem-solving__list .problem-solving__item {
    width: 440px;
    margin-bottom: 0;
  }
  body .problem-solving .problem-solving__list .problem-solving__item .problem-solving__images {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
  }
  body .problem-solving .problem-solving__list .problem-solving__item .problem-solving__text {
    margin-bottom: 0;
  }
  body .problem-solving .problem-solving__link {
    margin-top: 32px;
  }
}
@media screen and (max-width: 320px) {
  body .section-title {
    font-size: 20px;
  }
  body .problem-solving .problem-solving__box {
    width: auto;
  }
  body .problem-solving .problem-solving__list {
    width: 100%;
  }
  .scroll .block.center {
    min-width: 120px;
  }
  .scroll .block p {
    font-size: 6px;
  }
  body .problem-solving .problem-solving__list .problem-solving__item {
    width: 100%;
  }
  body .problem-solving .problem-solving__list .problem-solving__item .problem-solving__text {
    font-size: 8px;
    margin: 15px;
  }
  .qualification__title {
    font-size: 2.6rem;
  }
}
@media screen and (min-width: 360px) and (max-width: 478px) {
  body .problem-solving .problem-solving__list {
    width: 320px;
  }
  body .problem-solving .problem-solving__list .problem-solving__item {
    width: 320px;
  }
  body .problem-solving .problem-solving__list .problem-solving__item .problem-solving__images {
    width: 80%;
    margin: 0 auto;
    align-items: center;
    display: flex;
    justify-content: center;
  }
}
section {
  display: block;
}

.banner-selection {
  background-color: #d1eef3;
  padding-top: 80px;
}

a {
  background-color: transparent;
}

a:active,
a:hover {
  outline: 0;
}

img {
  border: 0;
}

.problem-solving {
  padding: 0;
}

.problem-solving .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.problem-solving .section-title {
  text-align: center;
  margin-top: 80px;
}

.problem-solving__box {
  margin-top: 60px;
  max-width: 1000px;
}

.problem-solving__list {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: first baseline;
}

.problem-solving__item {
  width: 30%;
  margin-bottom: 20px;
}

.problem-solving__text {
  font-size: 16px;
  font-weight: 400;
  line-height: 120%;
  color: #0f6168;
  margin-top: 24px;
  text-align: center;
  margin-bottom: 36px;
  width: 100%;
}

.problem-solving__link {
  background: #795bda;
  color: #ffffff;
  font-size: 20px;
  font-weight: 500;
  padding: 24px;
  border-radius: 48px;
  text-align: center;
  margin: 40px;
}

.problem-solving__link:hover {
  background: #8e6bff;
  transition: background 0.3s ease;
}

/*! CSS Used fontfaces */
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx58hLxR.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExd8hLxR.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx18hLxR.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExN8hA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx58hLxR.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExd8hLxR.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx18hLxR.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExN8hA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx58hLxR.woff2) format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExd8hLxR.woff2) format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcEx18hLxR.woff2) format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}
@font-face {
  font-family: "Golos Text";
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/golostext/v4/q5uCsoe9Lv5t7Meb31EcExN8hA.woff2) format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.banner-selection__banner * {
  box-sizing: border-box;
}

.banner-selection__banner a {
  color: inherit;
  text-decoration: none;
}

.banner-selection__banner img {
  width: 100%;
}

.banner-selection__banner h2,
p {
  margin: 0;
  padding: 0;
}

@media screen and (max-width: 360px) and (max-width: 478px) {
  body .banner-selection .banner-selection__banner {
    padding: 24px;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text .btn-selection {
    transform: translateX(0);
    margin: 0;
  }
  body .banner-selection .banner-selection__banner span {
    display: inline-block;
  }
  body .banner-selection .banner-selection__banner p {
    font-size: 18px;
  }
}
.banner-selection__banner a {
  background-color: transparent;
}

.banner-selection__banner a:active,
a:hover {
  outline: 0;
}

.banner-selection__banner img {
  border: 0;
}

.banner-selection__banner {
  margin-bottom: 16px;
  display: flex;
  justify-content: space-between;
  box-sizing: border-box;
  max-width: 1150px;
  margin: auto;
}

.banner-selection__banner__text {
  flex-direction: column;
  display: flex;
  justify-content: center;
  margin-right: 40px;
  width: 70%;
}
.banner-selection__banner__text .span_banner {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
}

.banner-selection__banner__text span {
  color: #ffffff;
  font-size: 20px;
  background: #f77199;
  padding: 9px 0;
  border-radius: 30px;
  display: inline-block;
  text-align: center;
  width: 410px;
  font-weight: 600;
}

.banner-selection__banner__text a {
  text-align: center;
  padding: 17px 0;
  background-color: #ffcb2d;
  color: #3f7557;
  border-radius: 12px;
  font-size: 20px;
  margin: 30px 0px 0px 40px;
  width: 250px;
  font-weight: 400;
}

.banner-selection__banner__text a:hover {
  background-color: #f3b600;
  color: #3f7557;
}

.banner-selection__img {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  box-sizing: border-box;
  height: 275px;
}

.banner-selection__img img {
  height: 450px;
  width: 100%;
}

.qualification__text-group {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.qualification__title {
  font-size: 45px;
  font-weight: 500;
  line-height: 1.1;
}

.qualification__title--accent {
  color: cornflowerblue;
}

.qualification__description-group {
  display: flex;
  flex-direction: column;
  gap: 20px;
  width: 32%;
}

.qualification__description-principals {
  font-size: 5.2rem;
  font-weight: 500;
}

.qualification__description {
  font-size: 1.6rem;
  line-height: 1.5;
}

.qualification__subtitle {
  margin: 60px 0 30px;
  font-size: 2.4rem;
  font-weight: 500;
  line-height: 1.1;
}

.qualification__criteria-item {
  border-top: 1px solid rgba(34, 43, 64, 0.1019607843);
  grid-template-columns: 0.5fr 2fr 2fr;
  padding: 40px 0;
  display: grid;
  justify-items: center;
}

.qualification__criteria-item-number {
  width: 36px;
  height: 36px;
  border: 1px solid black;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
  padding-top: 2px;
  font-size: 14px;
  font-weight: 500;
  display: flex;
}

.qualification__criteria-item-title {
  font-size: 30px;
  font-weight: 500;
}

.qualification__criteria-item-description {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 1.5;
  width: 75%;
}

.qualification {
  padding: 30px 20px;
}

@media (max-width: 425px) {
  .hero {
    display: flex;
    align-items: center;
  }
  .svgFooter {
    display: none;
  }
  .hero__title {
    width: 150px;
    font-size: 3.2rem;
  }
  .hero__text {
    font-size: 1.2rem;
  }
  .hero__image {
    display: none;
  }
  .indicators-list {
    flex-wrap: wrap;
  }
  .advantages__list__item {
    width: auto;
    margin-bottom: 10px;
  }
  .advantages__list__title {
    font-size: 10px;
  }
  .advantages__list__text {
    font-size: 8px;
  }
  body .problem-solving {
    margin-top: 0;
  }
  .advantages__list {
    flex-direction: column;
    flex-wrap: wrap;
  }
  .qualification__title {
    font-size: 3.6rem;
    margin-bottom: 15px;
  }
  .qualification__text-group {
    display: inline;
  }
  .qualification__description-group {
    flex-direction: row;
    width: 50%;
  }
  .qualification__description-principals {
    font-size: 2rem;
  }
  .qualification__description {
    font-size: 1rem;
  }
  .qualification__criteria-item-number {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  .qualification__criteria-item-title {
    font-size: 1.5rem;
  }
  .qualification__criteria-item-description {
    font-size: 1rem;
    width: 100%;
    margin-left: 10px;
  }
}
.error {
  text-align: center;
  width: 100%;
  height: 100%;
}
.error .centerError {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin-top: 40px;
}
.error .centerError .imgError {
  margin: 30px 0;
  width: 60%;
  height: 60%;
}
.error .centerError button {
  background-color: #fce081;
  color: #3f7557;
  border: 2px solid white;
  padding: 15px;
  border-radius: 5px;
  font-size: 30px;
}
.error .centerError button:hover {
  background-color: #ffcb2d;
  border: 2px solid white;
  color: #3f7557;
}

.wave-container {
  position: relative;
  width: 100%;
  height: 60px;
  overflow: hidden;
  z-index: 0;
}

.wave {
  position: absolute;
  width: 100%;
  background-color: #d1eef3;
}

.wave1 {
  position: absolute;
  width: 100%;
  background-color: #d1f5eb;
}

.topics {
  display: flex;
  align-items: center;
  flex-direction: row;
  background-color: white;
  padding: 30px;
  width: 100%;
}
.topics .card_general {
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 20px;
  height: 50%;
  overflow: hidden;
  transition: transform 0.3s;
}
.topics .card_general:hover {
  transform: scale(1.05);
}
.topics .card-header_general {
  background: #d1f5eb;
  color: #0d7067;
  padding: 15px;
  font-size: 20px;
  text-align: center;
}
.topics .card-body_general {
  padding: 15px;
  display: none;
  max-height: 500px;
  overflow: hidden;
  transition: max-height 0.5s ease-out;
}
.topics .card-body_general p {
  font-size: 13px;
  font-weight: 800;
  margin-bottom: 10px;
}
.topics .card-body_general li {
  font-size: 11px;
  font-weight: 500;
  margin-bottom: 10px;
}
.topics .card-body_general ul {
  list-style: square;
  margin-left: 10px;
}
.topics .card-footer_general {
  text-align: center;
  padding: 10px;
  cursor: pointer;
  background: #d1f5eb;
  color: #0d7067;
  font-size: 13px;
  max-height: 500px;
}
.topics .card-footer_general:hover {
  background: #adf8e3;
}

.answer_ul {
  list-style: square;
  margin-left: 10px;
}

.wave-box {
  position: relative;
  width: 100%;
  height: 200px;
  overflow: hidden;
}

.wave-shape {
  position: absolute;
  width: 100%;
  bottom: 0;
  transform: rotate(180deg);
}

.faq1 {
  background-color: #d1f5eb;
  padding: 40px;
}

.faqName {
  font-size: 45px;
  font-weight: 500;
  text-align: center;
  margin-top: 50px;
  margin-bottom: 50px;
  color: #0f6168;
}

.faq {
  width: 80%;
  max-width: 800px;
  margin: 20px auto;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 0 20px;
}

.faq-item {
  border-bottom: 1px solid #ddd;
  padding: 10px 0;
}

.faq-item:last-child {
  border-bottom: none;
}

.question {
  cursor: pointer;
  font-weight: 400;
  margin: 20px 0;
  font-size: 18px;
  color: #0f6168;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.question .arrow {
  font-size: 20px;
  transition: transform 0.5s ease;
}

.question.active .arrow {
  transform: rotate(180deg);
}

.answer {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease;
  margin: 10px 0 0 0;
  padding-left: 20px;
  font-size: 16px;
  color: #0f6168;
}

.answer p {
  margin-bottom: 10px;
}

.answer span {
  font-weight: 900;
  font-size: 18px;
}

.scroll {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: 20px 0;
  background-color: white;
  font-family: Arial, sans-serif;
}
.scroll .container {
  width: 80%;
  max-width: 1200px;
  overflow: hidden;
  position: relative;
  border-radius: 10px;
}
.scroll .scrolling-wrapper {
  display: flex;
  transition: transform 0.5s ease;
  will-change: transform;
  cursor: grab;
}
.scroll .block {
  min-width: 200px;
  height: auto;
  margin: 30px;
  background-color: #d1f5eb;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  user-select: none;
  transition: transform 0.3s ease;
}
.scroll .block.center {
  transform: scale(1.2);
}
.scroll .block .nameBlock1 {
  color: #0d7067;
  font-size: 20px;
  text-align: center;
}
.scroll .block__icon {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10px;
}
.scroll .blockIcon {
  width: 30px;
  height: 30px;
  border-radius: 15px;
  margin-right: 20px;
}
.scroll .block .nameBlock {
  width: 100%;
  padding: 10px;
  font-size: 13px;
  text-align: center;
  color: #0d7067;
  line-height: 20px;
}
.scroll .starBlock {
  width: 100%;
  height: 20px;
  margin: 10px 0;
}
.scroll .nameBlock_foot {
  color: #0d7067;
  width: 100%;
  font-size: 10px;
  padding: 0;
  text-align: center;
}
.scroll .button {
  padding: 10px 20px;
  cursor: pointer;
  position: relative;
  transform: translateY(-50%);
  background-color: #fce081;
  color: #3f7557;
  border: none;
  border-radius: 5px;
  z-index: 10;
}
.scroll .button.left {
  left: 10px;
}
.scroll .button.right {
  right: 10px;
}

@media screen and (min-width: 1600px) {
  .hero__container .hero__text {
    font-size: 2rem;
  }
}
@media screen and (min-width: 1441px) {
  main {
    width: 100%;
  }
  .hero__image {
    width: 60%;
  }
  .hero__container {
    height: 100%;
  }
  .button__blue {
    font-size: 3rem;
  }
  .hero__title {
    font-size: 6.5rem;
  }
  .topics {
    justify-content: center;
  }
  .scroll .button.left {
    left: 100px;
  }
  .scroll .button.right {
    right: 100px;
  }
}
@media screen and (max-width: 1024px) {
  .problem-solving .problem-solving__item {
    width: 48%;
  }
  .advantages__list__item {
    margin: 20px 20px 20px 0;
  }
  main {
    width: 100%;
  }
  #header {
    padding: 25px;
  }
  .wave-box {
    height: 220px;
  }
  .banner-selection {
    padding: 0 80px 20px 80px;
  }
  .qualification {
    padding: 40px 80px;
  }
}
@media screen and (max-width: 550px) {
  .topics .card-header_general {
    font-size: 12px;
    padding: 5px;
  }
  .topics .card-footer_general {
    font-size: 8px;
  }
  .topics .card-body_general p {
    font-size: 8px;
  }
  .topics .card-body_general li {
    font-size: 7px;
  }
  .topics .card_general {
    margin: 10px;
  }
  .topics {
    flex-wrap: wrap;
    justify-content: center;
  }
  .scroll .block .nameBlock {
    font-size: 13px;
  }
  .scroll .block p {
    font-size: 8px;
  }
  .scroll .block {
    height: auto;
  }
  .scroll .button {
    transform: translateY(0);
  }
  .qualification__title {
    font-size: 3.6rem;
  }
  .qualification__subtitle {
    font-size: 1.8rem;
  }
  .qualification__criteria-item-title {
    font-size: 2rem;
  }
  .qualification__criteria-item-description {
    font-size: 1rem;
  }
  .qualification {
    padding: 30px 20px;
  }
  .faqName {
    font-size: 3.6rem;
  }
  .wave-container,
  .wave-box {
    height: 100px;
  }
}
@media screen and (max-width: 438px) {
  .wave-container,
  .wave-box {
    height: 80px;
  }
  .qualification__criteria-item-description {
    width: 150px;
  }
}
@media screen and (max-width: 376px) {
  .scroll .block {
    min-width: 170px;
  }
}
@media screen and (max-width: 321px) {
  .scroll .block {
    min-width: 135px;
  }
  .wave-box {
    height: 65px;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text .btn-selection {
    margin-top: 20px;
  }
  .qualification__title {
    font-size: 2.6rem;
  }
  .qualification__criteria-item-title {
    font-size: 1.3rem;
  }
  .qualification__criteria-item-description {
    width: 130px;
  }
  .faq1 {
    padding: 20px;
  }
}
@media screen and (max-width: 360px) {
  body .problem-solving .problem-solving__list .problem-solving__item {
    margin: 10px;
    width: 40%;
  }
  .problem-solving img {
    height: auto;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text .btn-selection {
    margin-top: 30px;
  }
  body .problem-solving .problem-solving__list {
    width: auto;
  }
  .problem-solving__text {
    font-size: 10px;
    margin-top: 10px;
  }
}
@media screen and (max-width: 1800px) {
  .wave-box {
    height: 160px;
  }
}
@media screen and (max-width: 1440px) {
  .wave-box {
    height: 180px;
  }
  .scroll .button.right {
    right: 60px;
  }
}
@media screen and (max-width: 1600px) {
  .scroll .button.right {
    right: 60px;
  }
  .scroll .button.left {
    left: 60px;
  }
  .topics {
    flex-wrap: wrap;
    justify-content: center;
  }
  .scroll .container {
    width: 70%;
    max-width: 1000px;
  }
}
@media screen and (max-width: 1211px) {
  main {
    width: 100%;
  }
  .wave-box {
    height: 120px;
  }
}
@media screen and (max-width: 912px) {
  .wave-box {
    height: 185px;
  }
  .scroll .container {
    width: 50%;
  }
}
@media screen and (max-width: 832px) {
  .wave-box {
    height: 155px;
  }
}
@media screen and (max-width: 717px) {
  .wave-box {
    height: 40px;
  }
  .scroll .button.left {
    left: 30px;
  }
  .scroll .button.right {
    right: 30px;
  }
  .scroll .block {
    min-width: 140px;
  }
}
@media screen and (max-width: 375px) {
  .wave-container,
  .wave-box {
    height: 35px;
  }
  .scroll .button.left {
    left: 10px;
  }
  .scroll .button.right {
    right: 10px;
  }
}
@media screen and (max-width: 2800px) {
  .scroll {
    height: auto;
  }
  .wave-container {
    height: 270px;
  }
  .topics {
    padding: 0 30px 60px;
  }
}
@media screen and (max-width: 2450px) {
  .wave-container {
    height: 236px;
  }
}
@media screen and (max-width: 2128px) {
  .wave-container {
    height: 200px;
  }
}
@media screen and (max-width: 1950px) {
  .wave-container {
    height: 150px;
  }
}
@media screen and (max-width: 1600px) {
  .wave-container {
    height: 130px;
  }
  .topics {
    padding: 0 30px 40px;
  }
}
@media screen and (max-width: 1327px) {
  .wave-container {
    height: 120px;
  }
  .topics {
    padding: 0 30px 30px;
  }
}
@media screen and (max-width: 1114px) {
  .wave-container {
    height: 105px;
  }
}
@media screen and (max-width: 962px) {
  .wave-container {
    height: 79px;
  }
}
@media screen and (max-width: 728px) {
  .wave-container {
    height: 59px;
  }
  .topics {
    padding: 0 30px 20px;
  }
  .banner-selection__banner__text .span_banner {
    flex-direction: column;
    width: auto;
  }
  .banner-selection__banner__text {
    margin: auto;
    align-items: center;
  }
  .banner-selection__banner__text a {
    margin: 20px 0 0 0;
  }
}
@media screen and (max-width: 558px) {
  .wave-container {
    height: 46px;
  }
  .banner-selection {
    padding: 0 10px 20px 10px;
  }
  .banner-selection__banner__text span {
    font-size: 15px;
    width: auto;
    padding: 9px 10px;
  }
  .banner-selection__banner__text a {
    width: auto;
    font-size: 15px;
    padding: 9px 10px;
  }
  body .banner-selection .banner-selection__banner .banner-selection__banner__text .btn-selection {
    margin-left: 0;
    transform: none;
  }
}
@media screen and (max-width: 419px) {
  .wave-container {
    height: 37px;
  }
  .topics {
    padding: 0 10px 15px;
  }
}
@media screen and (max-width: 345px) {
  .wave-container {
    height: 26px;
  }
  .topics {
    padding: 0 10px 10px;
  }
}
@media screen and (min-width: 2560px) {
  .hero__container {
    max-width: 60%;
  }
  .hero__container .hero__title {
    font-size: 8rem;
  }
}
.dropdown {
  position: relative;
  display: inline-block;
  z-index: 5;
}

.dropdown button {
  color: inherit;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  padding: 10px;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  width: auto;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  z-index: 1;
  padding: 20px;
  border-radius: 10px;
  top: 100%;
  right: 0;
}

.dropdown-flex {
  display: flex;
  width: 100%;
  flex-direction: row;
}
.dropdown-flex div {
  margin-right: 30px;
}

.other {
  width: 180px;
}

.more {
  width: 250px;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.dropdown-content h4 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 23px;
  color: #0d7067;
}

.dropdown-content ul {
  list-style: none;
  padding: 0;
}

.dropdown-content li {
  margin: 15px 0;
}

.dropdown-content a {
  text-decoration: none;
  color: #0d7067;
  font-size: 13px;
}

.contact-info {
  font-size: 20px;
  color: #0d7067;
}

.contact-info p {
  width: 286px;
  margin: 10px 0;
}

.contact-info a {
  color: #0d7067;
  text-decoration: none;
  font-size: 20px;
}

.header__nav-el1 {
  padding: 10px;
}

.online ul {
  font-size: 15px;
  font-weight: 500;
  list-style: square;
  margin-left: 20px;
  line-height: 30px;
}

.mobile__header {
  display: none;
}

.banner_text1 {
  width: 100%;
  padding: 30px 0 0 0;
  width: 100%;
  font-size: 18px;
  color: #0f6168;
  font-style: italic;
  line-height: 23px;
  font-weight: 400;
}

.chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 60px;
  height: 60px;
  background-color: #0088cc;
  border-radius: 50%;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.chat-icon img {
  width: 30px;
  height: 30px;
}

.chat-box {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 300px;
  max-height: 400px;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  display: none;
  flex-direction: column;
  z-index: 1000;
}

.chat-box h6 {
  background-color: #0088cc;
  color: white;
  padding: 10px;
  border-radius: 10px 10px 0 0;
}

.chat-box .messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  height: 300px; /* Увеличение высоты области сообщений */
}

.chat-box footer {
  display: flex;
  padding: 10px;
  border-top: 1px solid #ccc;
}

.chat-box footer input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.chat-box footer button {
  background-color: #0088cc;
  color: white;
  border: none;
  padding: 5px 10px;
  margin-left: 5px;
  border-radius: 5px;
}

.chat-message {
  margin: 5px 0;
}

.chat-message.bot {
  color: blue;
}

.maps {
  margin-top: 60px;
}

.support {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.support .support_block {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  width: 50%;
}
.support .support_block .name_support {
  font-size: 12px;
  color: #b5b5b5;
}
.support .support_block .support_block_img {
  width: 80px;
  height: 70px;
}
.support .support_block .support_block_p {
  width: 120px;
  height: auto;
  text-align: center;
  color: #b5b5b5;
  font-size: 10px;
}

.inst {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px 20px 60px 20px;
  max-width: 1000px;
  margin: auto;
  height: auto;
  /* Specific classes for each block */
}
.inst .block {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  overflow: hidden;
}
.inst .block img {
  width: 100%;
  display: block;
  height: 100%;
}
.inst .attention-signs {
  padding-top: 30px;
  grid-row: span 2;
}
.inst .attention-signs img {
  height: 70%;
}
.inst .crocodile {
  font-family: "First Time Writing!";
  font-size: 18px;
  font-weight: 800;
  padding-bottom: 10px;
}
.h6_inst {
  text-align: center;
  font-size: 45px;
  font-weight: 200;
  line-height: 110%;
  color: #0f6168;
  list-style: normal;
  font-family: "Golos Text", sans-serif;
  padding-bottom: 30px;
}

@font-face {
  font-family: "First Time Writing!";
  src: url("/style/FirstTimeWriting.ttf");
}
@media screen and (max-width: 950px) {
  .hero__image {
    width: 65%;
    right: 0;
  }
  .hero__container {
    padding: 100px 20px 20px 20px;
    justify-content: center;
  }
}
@media screen and (max-width: 500px) {
  .inst {
    padding: 20px 60px 60px 80px;
  }
  .answer span {
    font-size: 15px;
  }
  .question {
    font-size: 15px;
  }
  .answer {
    font-size: 13px;
  }
}
@media screen and (max-width: 425px) {
  .support {
    padding-bottom: 75px;
  }
  .hero__title {
    line-height: 35px;
  }
}
@media screen and (max-width: 375px) {
  .faqName {
    font-size: 3rem;
  }
  .faq1 {
    padding: 40px 10px 40px 10px;
  }
  body .banner-selection .banner-selection__banner p {
    font-size: 15px;
  }
}
#chat-icon {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #0088cc;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
  font-size: 24px;
}

#notification-badge {
  position: absolute;
  top: -5px;
  right: -5px;
  background-color: yellow;
  color: black;
  border-radius: 50%;
  padding: 2px 5px;
  display: none;
}

#chat-window {
  position: fixed;
  bottom: 80px;
  right: 20px;
  width: 285px;
  height: 480px;
  background-image: url("../../img/tg_bg.jpg");
  background-size: cover;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: none;
  flex-direction: column;
  transition: all 0.3s ease;
  z-index: 1000;
}

#header1 {
  padding: 10px;
  background-color: #0088cc;
  color: white;
  text-align: center;
  border-radius: 10px 10px 0 0;
  position: relative;
}

#close-chat {
  position: absolute;
  top: 5px;
  right: 10px;
  cursor: pointer;
}

#messages {
  flex: 1;
  padding: 10px;
  overflow-y: auto;
  border-radius: 0 0 10px 10px;
  position: relative;
  z-index: 1;
}

.message {
  padding: 10px;
  margin: 5px 0;
  border-radius: 10px;
  max-width: 70%;
  word-wrap: break-word;
}

.message.client {
  background-color: white;
  margin-left: auto;
}

.message.operator {
  background-color: #dcf8c6;
  align-self: flex-start;
  border-radius: 10px;
  padding: 10px;
  margin: 5px 0;
  max-width: 70%;
  word-wrap: break-word;
}

#input {
  display: flex;
  flex-direction: column;
  padding: 10px;
  background-color: white;
  border-radius: 0 0 10px 10px;
  z-index: 1;
}

#input input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-bottom: 5px;
}

#input button {
  padding: 10px;
  background-color: #0088cc;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

#name-input,
#message-input {
  flex: 1;
}

#send-button,
#rejoin-button {
  display: none;
}

#rejoin-button {
  background-color: green;
}

.typing-indicator {
  display: none;
  padding: 10px;
  margin: 5px 0;
  margin-left: 10px;
  font-style: italic;
  color: #888;
}

.onOff .onlin {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 30px;
  margin-bottom: 50px;
  width: 100%;
}
.onOff .onlin .onl {
  display: flex;
  justify-content: center;
  width: 80%;
  height: auto;
}
.onOff .onlin .line {
  width: 1px;
  height: auto;
  border: 1px solid black;
  margin: 0 30px;
}
.onOff .on {
  font-size: 45px;
  font-weight: 200;
  line-height: 110%;
  color: #0f6168;
  list-style: normal;
  font-family: "Golos Text", sans-serif;
  text-align: center;
}

.section {
  opacity: 0;
  transition: opacity 1.5s ease, transform 1.5s ease;
}

.section.left {
  transform: translateX(-100%);
}

.section.right {
  transform: translateX(100%);
}

.section.show {
  opacity: 1;
  transform: translateX(0);
}

.pr {
  max-width: 1200px;
  margin: 200px 0 100px 0;
  padding: 20px;
  margin-bottom: 100px;
  color: #0f6168;
}
.pr h1 {
  font-size: 45px;
  font-weight: 200;
  line-height: 110%;
  list-style: normal;
  text-align: center;
  margin: 10px 0 40px 0;
}
.pr .block_pr {
  display: flex;
  flex-direction: row;
  margin-bottom: 100px;
}
.pr .block_pr img {
  width: 400px;
  height: 370px;
}
.pr .block_pr h5, .pr .block_pr h3 {
  font-weight: 900;
  font-size: 18px;
  margin-bottom: 25px;
  padding-left: 30px;
}
.pr .block_pr h4 {
  font-size: 30px;
  text-align: center;
  margin-bottom: 30px;
}
.pr .block_pr p {
  font-size: 16px;
  line-height: 20px;
}
.pr .block_pr .sp {
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0;
}

header {
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: space-around;
  position: fixed;
  padding: 26px 120px;
  transition: transform 0.3s ease-in-out;
  background-color: #fdf7f1;
  width: 100%;
  z-index: 11;
}

.header__container {
  display: flex;
  align-items: center;
  justify-content: space-around;
  width: 100%;
}

.header__logo {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.imgHeader {
  width: 400px;
  height: 75px;
}

.header__nav-list {
  display: flex;
  font-size: 1.4rem;
  font-weight: 500;
  line-height: 1.2;
  gap: 60px;
}

.header__nav-link:hover {
  color: cornflowerblue;
}

.header__button {
  font-size: 1.4rem;
  font-weight: 600;
  line-height: 1.2;
}

@media screen and (max-width: 768px) {
  .imgHeader {
    width: 250px;
  }
}
@media screen and (max-width: 1270px) {
  .header__container {
    flex-direction: column;
  }
}
@media screen and (max-width: 767px) {
  .header__container {
    flex-direction: column;
  }
  .header__logo {
    margin-right: 0;
  }
}
@media screen and (max-width: 550px) {
  .hero__container {
    flex-direction: column;
  }
  .hero__image {
    width: 80%;
    margin-top: 30px;
  }
  .hero__text {
    margin-bottom: 20px;
  }
  .hero .button {
    text-align: center;
  }
  body .problem-solving {
    padding-bottom: 0;
  }
}
@media screen and (max-width: 376px) {
  .hero__container .hero__title {
    font-size: 3.5rem;
  }
  .hero__container .hero__text {
    font-size: 1rem;
  }
  .hero .button {
    font-size: 1rem;
  }
  .header__nav {
    width: 100%;
  }
  .header__nav-list {
    justify-content: space-between;
    gap: 0;
    width: 100%;
  }
}
@media screen and (max-width: 426px) {
  header {
    display: none;
  }
  .mobile__header {
    display: inline;
  }
  .burger-menu {
    position: fixed;
    top: 10px;
    right: 10px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    z-index: 12000;
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  }
  .burger-menu::before {
    content: "";
    background-image: url("/img/burger-menu.svg");
    background-size: cover;
    width: 30px;
    height: 30px;
    transition: background-image 0.3s ease-in-out;
  }
  .burger-menu.open::before {
    background-image: url("/img/close.svg");
  }
  .burger-menu.hidden {
    transform: scale(0);
    opacity: 0;
  }
  .menu-overlay {
    position: fixed;
    top: 0;
    right: -100%;
    width: 80%;
    height: 100%;
    background-color: #d1f5eb;
    z-index: 1000;
    transition: right 0.3s ease-in-out;
    padding: 20px;
    box-sizing: border-box;
  }
  .menu-overlay.open {
    right: 0;
  }
  .menu-links {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .menu-links li {
    margin-bottom: 20px;
  }
  .menu-links .menu_l {
    text-decoration: none;
    color: #0d7067;
    font-size: 18px;
  }
  .gen {
    font-size: 30px;
    text-decoration: none;
    color: #0d7067;
    font-weight: 900;
  }
  .menu-subheader {
    font-size: 18px;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: bold;
    color: #0d7067;
  }
  .contact-links a {
    display: block;
    text-decoration: none;
    color: #0d7067;
    margin-bottom: 15px;
    font-size: 15px;
  }
}
@media screen and (min-width: 1441px) {
  .header__nav-list {
    font-size: 2rem;
  }
  .header__logo .imgHeader {
    width: 450px;
    height: 100px;
  }
}
.header__nav-link:hover {
  color: #f3b600;
}

.more:hover {
  color: #f3b600;
}

.footer {
  background-color: #322426;
}

.svgFooter {
  margin-bottom: -3px;
}

.footer__main-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(33, 31, 27);
  padding-bottom: 20px;
}

.footer__main-group-logo {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.footer__main-group-button {
  font-size: 1.4rem;
}

@font-face {
  font-family: "Lighthouse";
  src: url("/style/Lighthouse_PersonalUse.ttf") format("woff");
}
.footerImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  width: 32%;
}
.footerImg .tretiypoverhIcon {
  width: 90px;
  height: 90px;
  margin-left: -50%;
}
.footerImg .lighthouse {
  font-family: "Lighthouse";
  color: white;
  font-size: 20px;
  text-align: center;
  margin-top: 10px;
}

.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding-top: 20px;
}
.foot .footerNav {
  display: flex;
  flex-direction: column;
}
.foot .footerNav h5 {
  color: white;
  font-size: 30px;
  margin-bottom: 20px;
}
.foot .footerNav .a {
  margin-top: 20px;
  color: white;
  font-size: 12px;
}
.foot .footerNav .p {
  margin-top: 20px;
  color: white;
  font-size: 12px;
}
.foot .footerNav .a:hover {
  color: #ffcb2d;
}
.foot .footerNav div {
  display: flex;
  flex-direction: row;
}
.foot .footerNav div img {
  width: 20px;
  height: 20px;
  background-color: white;
  border-radius: 5px;
  margin-right: 10px;
}
.foot .footerNav div a {
  position: relative;
  font-size: 20px;
  color: white;
  text-decoration: none;
  margin-top: 0;
}
.foot .footerNav div a:hover {
  color: #f3b600;
}

.footer__logo {
  margin-right: -80px;
}

.footer__group {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  padding: 20px 0 40px 0;
}
.footer__group .messengerIcon {
  width: 55%;
  margin: auto;
}
.footer__group .messengerIcon img {
  width: 40px;
  height: 40px;
  margin-right: 20px;
  border-radius: 25px;
}
.footer__group .messengerIcon img:hover {
  border: 2px solid #f3b600;
}
.footer__group .icon {
  display: flex;
  max-width: 40%;
  justify-content: space-between;
  flex-wrap: wrap;
}
.footer__group .icon .iconBack {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: rgb(226, 223, 223);
  border-radius: 30px;
  margin-right: 20px;
}
.footer__group .icon img {
  width: 30px;
  height: 30px;
}

.footer__container {
  max-width: 1000px;
}

.center_foot {
  font-size: 13px;
}

@media screen and (max-width: 1024px) {
  .footer {
    padding: 0 40px;
  }
  .footer__group .messengerIcon img {
    width: 30px;
    height: 30px;
  }
  .footer__group .icon .iconBack {
    width: 28px;
    height: 28px;
  }
}
@media screen and (max-width: 768px) {
  .footer__group .messengerIcon img {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 550px) {
  .footer__logo {
    margin-right: 0;
  }
  .footerImg .tretiypoverhIcon {
    margin-left: 0;
  }
  .footer__main-group {
    justify-content: center;
  }
  .foot .footerNav {
    align-items: center;
  }
  .footer__group {
    flex-direction: column;
  }
  .footer__group .messengerIcon {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .footer__group .icon {
    margin-top: 20px;
    justify-content: center;
    max-width: 100%;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 426px) {
  .foot .footerNav h5 {
    font-size: 20px;
  }
  .footer {
    padding: 20px 20px 0 20px;
  }
  .footer .icon {
    display: none;
  }
  .footerImg div {
    margin: 30px 0 0 0px;
  }
}
@media screen and (max-width: 321px) {
  .footer {
    padding: 0;
  }
  .footerImg {
    margin-left: 0;
  }
  .footer__main-group {
    padding-top: 20px;
  }
}
.sect_f {
  width: 100%;
}

.title-page .container {
  max-width: 900px;
  margin: 0 auto;
}

.title-page {
  background: linear-gradient(135deg, #6a11cb 0%, #d7deeb 100%);
  color: white;
  padding: 20px 20px;
  text-align: center;
  border-radius: 8px;
  margin-bottom: 30px;
}

.title-page__title {
  font-size: 40px;
  font-weight: 400;
  color: #ffffff;
  text-align: center;
  position: relative;
  padding-bottom: 10px;
}

#filter-form {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filter-group {
  margin-bottom: 20px;
}

.filter-group label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
  color: #333;
  font-size: 20px;
}

.filter-group select, .filter-group input[type=text], .filter-group input[type=checkbox] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  background-color: #f5f5f5;
}

.filter-group input[type=checkbox] {
  width: auto;
  margin-right: 10px;
  vertical-align: middle;
}

#filter-form button {
  background-color: #6a11cb;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  display: block;
  width: 100%;
  transition: background-color 0.3s ease;
}

#filter-form button:hover {
  background-color: #4a90e2;
}

#results {
  margin-top: 30px;
}

.therapist {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  display: flex;
  align-items: center;
  gap: 20px;
}

.therapist:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.therapist img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.therapist-details {
  flex-grow: 1;
}

.therapist h2 {
  margin-top: 0;
  color: #6a11cb;
  font-size: 1.5em;
}

.therapist p {
  margin: 5px 0;
  color: #555;
}

.therapist .price-format {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 1.2em;
  font-weight: bold;
  color: #6a11cb;
}

.therapist .tags {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-top: 10px;
}

.therapist .tags span {
  background-color: #e0e0e0;
  border-radius: 4px;
  padding: 5px 10px;
  font-size: 0.9em;
  color: #333;
}

.therapist button {
  background-color: #6a11cb;
  color: white;
  padding: 10px 15px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.therapist button:hover {
  background-color: #4a90e2;
}

@media (max-width: 768px) {
  .filter-group {
    flex: 1 1 calc(50% - 20px);
  }
  .therapist {
    flex-direction: column;
    align-items: flex-start;
  }
  .therapist img {
    margin-bottom: 10px;
  }
}
@media (max-width: 480px) {
  .filter-group {
    flex: 1 1 100%;
  }
}
.filter-group-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.filter-group-wrapper .filter-group {
  flex: 1 1 calc(33.333% - 10px);
  box-sizing: border-box;
  margin: 5px;
}

@media (max-width: 768px) {
  .filter-group-wrapper .filter-group {
    flex: 1 1 calc(50% - 10px);
  }
}
@media (max-width: 480px) {
  .filter-group-wrapper .filter-group {
    flex: 1 1 100%;
  }
}
.sign__up {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 200px;
  width: 100%;
  height: auto;
  overflow-x: hidden;
}
.sign__up .card {
  background-color: #fdf7f1;
  border-radius: 20px;
  margin-bottom: 40px;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
}
.sign__up .flex-column {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.sign__up .btn:not(:disabled):not(.disabled) {
  font-size: 13px;
  width: 175px;
  background-color: #def2f1;
  color: #48919e;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  font-weight: 600;
}
.sign__up .btn:not(:disabled):not(.disabled):hover {
  border: 1px solid black;
  background-color: #c8e9e7;
}
.sign__up .btn:not(:disabled):not(.disabled).selected {
  background-color: #c8e9e7;
  border: 1px solid black;
}
.sign__up .btn-primary.disabled,
.sign__up .btn-primary:disabled {
  font-size: 13px;
  width: 175px;
  background-color: #ffffff;
  color: #48919e;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  font-weight: 600;
  border-color: transparent;
  cursor: pointer;
  position: relative;
}
.sign__up .btn-primary.disabled:hover,
.sign__up .btn-primary:disabled:hover {
  border: 1px solid black;
}
.sign__up .card-header:first-child {
  border-radius: calc(2rem - 1px) calc(2rem - 1px) 0 0;
}
.sign__up .close {
  font-size: 40px;
}
.sign__up h3 {
  color: #48919e;
  font-size: 25px;
  text-align: center;
  margin-top: 20px;
  font-weight: 600;
}
.sign__up .but__mass,
.sign__up .mod_but {
  width: 100%;
  max-width: 600px;
  display: flex;
  justify-content: space-around;
  margin: 20px auto;
  flex-wrap: wrap;
}
.sign__up #form2 .form-check,
.sign__up #block3 .form-check {
  margin-bottom: 10px;
  width: 70%;
}
.sign__up #form2 .form-check .form-check-input,
.sign__up #block3 .form-check .form-check-input {
  display: none;
}
.sign__up #form2 .form-check .form-check-input:checked + .form-check-label,
.sign__up #block3 .form-check .form-check-input:checked + .form-check-label {
  border: 1px solid black;
  background-color: #c8e9e7;
}
.sign__up #form2 .form-check .form-check-label,
.sign__up #block3 .form-check .form-check-label {
  cursor: pointer;
  font-size: 18px;
  width: 100%;
  height: 40px;
  background-color: #def2f1;
  color: #48919e;
  margin: 10px;
  padding: 10px;
  border-radius: 30px;
  font-weight: 600;
  text-align: center;
}
.sign__up #form2 .form-check .form-check-label:hover,
.sign__up #block3 .form-check .form-check-label:hover {
  border: 1px solid black;
  background-color: #c8e9e7;
}
.sign__up .sign__up-button {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.sign__up .list-group {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
}
.sign__up .list-group .content {
  background-color: #d1f5eb;
  font-size: 13px;
  border-radius: 0 0 40px 40px;
  margin: -10px 0 10px 0;
  width: 100%;
  max-width: 600px;
}
.sign__up .list-group-item {
  font-size: 15px;
  font-weight: 600;
  padding: 10px;
  width: 100%;
  max-width: 600px;
  margin-bottom: 10px;
}
.sign__up .list-group-item-action {
  background-color: #def2f1;
  border-radius: 15px;
  width: 100%;
  max-width: 600px;
  text-align: center;
  color: #48919e;
  font-size: 1px;
}
.sign__up .list-group-item-action:hover {
  border: 1px solid black;
}

.card-header:first-child {
  font-size: 30px;
  text-align: center;
  color: #0f6168;
  font-weight: 600;
  padding: 20px 0;
  background-color: #def2f1;
}

.btn-primary,
.btn-secondary,
.btn-success {
  border-color: transparent;
}

.btn-primary:hover,
.btn-secondary:hover,
.btn-success:hover {
  border: 1px solid black;
}

.hidden {
  display: none;
}

.collapsible {
  cursor: pointer;
}

.content {
  display: none;
  overflow: hidden;
  padding: 0 18px;
  background-color: #f9f9f9;
}

.modal {
  display: none;
  position: fixed;
  z-index: 20;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
  padding-top: 60px;
}
.modal img {
  width: 48px;
  height: 48px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto;
  padding: 20px;
  border: 1px solid #888;
  width: 90%;
  max-width: 600px;
  border-radius: 50px;
}

.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.form-control {
  background-color: #fdf7f1;
  border-radius: 10px;
  width: 100%;
  max-width: 600px;
}
.form-control:focus {
  background-color: #fdf7f1;
  border: 1px solid black;
}
.form-control::placeholder {
  color: #48919e;
}

.selected {
  color: #fff;
}

.selected input {
  color: #fff;
}

.disabled {
  pointer-events: none;
  opacity: 0.6;
}

@media (max-width: 768px) {
  .sign__up h3 {
    font-size: 20px;
    padding: 0 20px;
  }
  .sign__up .list-group .content {
    width: 100%;
    font-size: 11px;
    padding: 0 8px;
    font-weight: 800;
  }
  .sign__up .list-group-item {
    font-size: 12px;
  }
  .btn-primary.disabled,
  .btn-primary:disabled,
  .btn:not(:disabled):not(.disabled) {
    width: 100%;
    max-width: none;
  }
}
@media (max-width: 426px) {
  .sign__up {
    margin-top: 50px;
  }
}
@media (max-width: 425px) {
  .sign__up {
    margin-top: 10px;
  }
  .sign__up h3 {
    font-size: 20px;
  }
  .sign__up .list-group .content {
    width: 100%;
    font-size: 11px;
    padding: 0 8px;
    font-weight: 800;
  }
  .sign__up .list-group-item {
    font-size: 12px;
    width: 100%;
  }
  .btn-primary.disabled,
  .btn-primary:disabled,
  .btn:not(:disabled):not(.disabled) {
    width: 100%;
    max-width: none;
  }
}
@media (min-width: 600px) {
  .sign__up h3 {
    font-size: 40px;
  }
}
@media (max-width: 600px) {
  .sign__up #form2 .form-check .form-check-label, .sign__up #block3 .form-check .form-check-label {
    font-size: 14px;
    height: auto;
  }
}
@media (max-width: 375px) {
  .sign__up #form2 .form-check .form-check-label, .sign__up #block3 .form-check .form-check-label {
    font-size: 12px;
  }
  .sign__up h3 {
    font-size: 18px;
  }
}
@media (max-width: 2560px) {
  .sign__up .container_signUp {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin: auto;
    width: 100%;
    max-width: 1000px;
    margin-bottom: 100px;
  }
  .sign__up .container_signUp .card {
    width: 100%;
    max-width: 100%;
    margin: 0 20px;
  }
  .sign__up .container_signUp .flex-column {
    margin-top: 25px;
  }
}
.btn_massenger {
  border-radius: 30px;
  padding: 5px;
}
.btn_massenger:hover {
  border: 1px solid black;
  padding: 4px;
}
.btn_massenger.selected {
  background-color: #c8e9e7;
  border: 1px solid black;
}

.online {
  max-width: 800px;
  margin: 200px 0 20px 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  line-height: 1.6;
  margin-bottom: 100px;
}
.online h1,
.online h2,
.online h3 {
  color: #0f6168;
}
.online h1 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 60px;
}
.online h2 {
  font-size: 30px;
}
.online p {
  margin: 10px 0;
  font-size: 15px;
}
.online p span {
  font-weight: 900;
  font-size: 17px;
}
.online .testimonial {
  background-color: #f9f9f9;
  border-left: 4px solid #d1f5eb;
  padding: 10px 15px;
  margin: 10px 0;
  font-style: italic;
}

.button__online {
  margin: 30px auto;
  background-color: #fce081;
  color: #3f7557;
  border: 2px solid white;
  font-size: 2.6rem;
  border-radius: 12px;
  padding: 9px 20px;
}

.button__online:hover {
  background-color: #ffcb2d;
  border: 2px solid white;
  color: #3f7557;
}

.bt_onl {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 0 0 0;
}

.footer {
  width: 100%;
}

@media screen and (max-width: 1062px) {
  .online {
    margin: 200px 20px 20px 20px;
  }
}
@media screen and (max-width: 768px) {
  .online h1 {
    font-size: 40px;
  }
  .online h2 {
    font-size: 20px;
  }
  .online p {
    font-size: 10px;
  }
  .online p span {
    font-size: 13px;
  }
}
@media screen and (max-width: 426px) {
  .online {
    margin: 30px 10px 20px 10px;
  }
  .online h1 {
    font-size: 30px;
  }
  .online h2 {
    font-size: 15px;
  }
  .online p {
    font-size: 6px;
  }
  .online p span {
    font-size: 8px;
  }
  .button__online {
    font-size: 1.6rem;
  }
}
.articles {
  margin-top: 200px;
  padding-bottom: 100px;
}
.articles .card-container1 {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #0d7067;
  flex-direction: column;
}
.articles .card-container1 h1 {
  text-align: center;
  font-size: 25px;
  margin-bottom: 20px;
}
.articles .card-container1 h2 {
  font-size: 20px;
  margin: 20px 0;
  font-weight: 800;
}
.articles .card-container1 .card1 {
  max-width: 1000px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  line-height: 25px;
  margin-bottom: 30px;
}
.articles .card-container1 ul {
  list-style-type: square;
  margin-left: 15px;
}
.articles .card-container1 .card-image {
  width: 35%;
  height: auto;
  float: left;
  margin-right: 20px;
}
.articles .card-container1 .card-text {
  font-size: 16px;
  line-height: 1.5;
}
.articles .card-container1 .fade-out {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 50px;
  height: 1.5em;
  background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgb(255, 255, 255) 100%);
}
.articles .card-container1 .more-text {
  display: none;
}
.articles .card-container1 .show-more-btn,
.articles .card-container1 .hide-btn {
  display: block;
  margin: 20px 0;
  padding: 10px 20px;
  font-size: 16px;
  color: #3f7557;
  background-color: #fce081;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.articles .card-container1 .show-more-btn:hover,
.articles .card-container1 .hide-btn:hover {
  background-color: #ffcb2d;
}
.articles .card-container1 .additional-content {
  display: none;
  margin-top: 20px;
}
.articles .card-container1 .additional-content p,
.articles .card-container1 .additional-content li {
  font-size: 16px;
}
.articles .card-container1 .additional-content h3 {
  font-size: 20px;
  margin: 10px 0;
}
.articles .card-container1 .hide-btn {
  display: none;
}

@media screen and (max-width: 426px) {
  .articles {
    margin-top: 30px;
  }
}
@media screen and (max-width: 1062px) {
  .articles .card-container1 .card1 {
    max-width: 100%;
  }
  .articles .card-container1 {
    max-width: 800px;
  }
}
@media screen and (max-width: 1062px) {
  .articles .card-container1 h1 {
    font-size: 15px;
  }
  .articles .card-container1 .card-image {
    width: 25%;
  }
  .card__articles {
    margin: 0 20px;
  }
}
.you-may-like {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 200px;
  margin-bottom: 100px;
}
.you-may-like .card-container1 {
  font-family: Arial, sans-serif;
  display: flex;
  justify-content: space-around;
  color: #0d7067;
  flex-direction: row;
  font-size: 14px;
  line-height: 1.5;
  flex-wrap: wrap;
}
.you-may-like .card-container1 .card1 {
  max-width: 600px;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 20px;
  line-height: 25px;
  margin-bottom: 30px;
}
.you-may-like .card-container1 .card1 h1 {
  text-align: center;
  font-size: 18px;
  margin-bottom: 15px;
}
.you-may-like .card-container1 .card1 h2 {
  font-size: 16px;
  font-weight: 900;
  margin: 10px 0;
}
.you-may-like .card-container1 .card-image {
  width: 35%;
  height: auto;
  float: left;
  margin-right: 20px;
}

@media screen and (max-width: 426px) {
  .you-may-like {
    margin-top: 30px;
  }
}

/*# sourceMappingURL=style.css.map */
