.articles {
  margin-top: 200px;
  padding-bottom: 100px;

  .card-container1 {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #0d7067;
    flex-direction: column;

    h1 {
      text-align: center;
      font-size: 25px;
      margin-bottom: 20px;
    }
    h2 {
      font-size: 20px;
      margin: 20px 0;
      font-weight: 800;
    }

    .card1 {
      max-width: 1000px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 20px;
      line-height: 25px;
      margin-bottom: 30px;
    }

    ul {
      list-style-type: square;
      margin-left: 15px;
    }

    .card-image {
      width: 35%;
      height: auto;
      float: left;
      margin-right: 20px;
    }

    .card-text {
      font-size: 16px;
      line-height: 1.5;
    }

    .fade-out {
      position: absolute;
      right: 0;
      bottom: 0;
      width: 50px;
      height: 1.5em;
      background: linear-gradient(
        to right,
        rgba(255, 255, 255, 0) 0%,
        rgba(255, 255, 255, 1) 100%
      );
    }

    .more-text {
      display: none;
    }

    .show-more-btn,
    .hide-btn {
      display: block;
      margin: 20px 0;
      padding: 10px 20px;
      font-size: 16px;
      color: #3f7557;
      background-color: #fce081;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .show-more-btn:hover,
    .hide-btn:hover {
      background-color: #ffcb2d;
    }

    .additional-content {
      display: none;
      margin-top: 20px;
      p,
      li {
        font-size: 16px;
      }
      h3 {
        font-size: 20px;
        margin: 10px 0;
      }
    }

    .hide-btn {
      display: none;
    }
  }
}
@media screen and (max-width: 426px) {
  .articles {
margin-top: 30px;
  }
}
@media screen and (max-width: 1062px) {
  .articles .card-container1 .card1 {
    max-width: 100%;
  }
  .articles .card-container1 {
    max-width: 800px;
  }
}
@media screen and (max-width: 1062px) {
  .articles .card-container1 h1 {
    font-size: 15px;
  }
  .articles .card-container1 .card-image {
    width: 25%;
  }
  .card__articles {
    margin: 0 20px;
  }
}