.footer {
  background-color: #322426;
}

.svgFooter {
  margin-bottom: -3px;
}

.footer__main-group {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-bottom: 15px;
  border-bottom: 2px solid rgb(33, 31, 27);
  padding-bottom: 20px;
}

.footer__main-group-logo {
  font-size: 2rem;
  font-weight: 600;
  line-height: 1.2;
}

.footer__main-group-button {
  font-size: 1.4rem;
}

@font-face {
  font-family: "Lighthouse";
  src: url("/style/Lighthouse_PersonalUse.ttf") format("woff");
}

.footerImg {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 20px;
  width: 32%;
  .tretiypoverhIcon {
    width: 90px;
    height: 90px;
    margin-left: -50%;
  }
  .lighthouse {
    font-family: "Lighthouse";
    color: white;
    font-size: 20px;
    text-align: center;
    margin-top: 10px;
  }
}

.foot {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  justify-items: center;
  padding-top: 20px;
  .footerNav {
    display: flex;
    flex-direction: column;
    h5 {
      color: white;
      font-size: 30px;
      margin-bottom: 20px;
    }
    .a {
      margin-top: 20px;
      color: white;
      font-size: 12px;
    }
    .p {
      margin-top: 20px;
      color: white;
      font-size: 12px;
    }
    .a:hover {
      color: #ffcb2d;
    }
    div {
      display: flex;
      flex-direction: row;
      img {
        width: 20px;
        height: 20px;
        background-color: white;
        border-radius: 5px;
        margin-right: 10px;
      }
      a {
        position: relative;
        font-size: 20px;
        color: white;
        text-decoration: none;
        margin-top: 0;
        &:hover {
          color: #f3b600;
        }
      }
    }
  }
}
.footer__logo {
  margin-right: -80px;
}
.footer__group {
  display: flex;
  justify-content: space-between;
  margin: 0 40px;
  padding: 20px 0 40px 0;
  .messengerIcon {
    width: 55%;
    margin: auto;
    img {
      width: 40px;
      height: 40px;
      margin-right: 20px;
      border-radius: 25px;
    }
    img:hover {
      border: 2px solid #f3b600;
    }
  }
  .icon {
    display: flex;
    max-width: 40%;
    justify-content: space-between;
    flex-wrap: wrap;
    .iconBack {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 40px;
      height: 40px;
      background-color: rgb(226, 223, 223);
      border-radius: 30px;
      margin-right: 20px;
    }
    img {
      width: 30px;
      height: 30px;
    }
  }
}

.footer__container {
  max-width: 1000px;
}
.center_foot {
  font-size: 13px;
}
@media screen and (max-width: 1024px) {
  .footer {
    padding: 0 40px;
  }
  .footer__group .messengerIcon img {
    width: 30px;
    height: 30px;
  }
  .footer__group .icon .iconBack {
    width: 28px;
    height: 28px;
  }
}
@media screen and (max-width: 768px) {
  .footer__group .messengerIcon img {
    margin-bottom: 15px;
  }
}
@media screen and (max-width: 550px) {
  .footer__logo {
    margin-right: 0;
  }
  .footerImg .tretiypoverhIcon {
    margin-left: 0;
  }
  .footer__main-group {
    justify-content: center;
  }
  .foot .footerNav {
    align-items: center;
  }
  .footer__group {
    flex-direction: column;
  }
  .footer__group .messengerIcon {
    display: flex;
    justify-content: center;
    width: 100%;
  }
  .footer__group .icon {
    margin-top: 20px;
    justify-content: center;
    max-width: 100%;
    flex-wrap: nowrap;
  }
}
@media screen and (max-width: 426px) {
  .foot .footerNav h5 {
    font-size: 20px;
  }
  .footer {
    padding: 20px 20px 0 20px;
    .icon {
      display: none;
    }
  }
  .footerImg div {
    margin: 30px 0 0 0px;
  }
}
@media screen and (max-width: 321px) {
  .footer {
    padding: 0;
  }
  .footerImg {
    margin-left: 0;
  }
  .footer__main-group {
    padding-top: 20px;
  }
}
.sect_f {
  width: 100%;
}