.online {
  max-width: 800px;
  margin: 200px 0 20px 0;
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  line-height: 1.6;
  margin-bottom: 100px;

  h1,
  h2,
  h3 {
    color: #0f6168;
  }
  h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 60px;
  }
  h2 {
    font-size: 30px;
  }
  p {
    margin: 10px 0;
    font-size: 15px;
    
    span {
      font-weight: 900;
      font-size: 17px;
    }
  }
  .testimonial {
    background-color: #f9f9f9;
    border-left: 4px solid #d1f5eb;
    padding: 10px 15px;
    margin: 10px 0;
    font-style: italic;
  }
}

.button__online {
  margin: 30px auto;
  background-color: #fce081;
  color: #3f7557;
  border: 2px solid white;
  font-size: 2.6rem;
  border-radius: 12px;
  padding: 9px 20px;
}

.button__online:hover {
  background-color: #ffcb2d;
  border: 2px solid white;
  color: #3f7557;
}
.bt_onl {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px  0 0 0;
}
.footer {
  width: 100%;
}
@media screen and (max-width: 1062px) {
  .online {
    margin: 200px 20px 20px 20px;
  }
}
@media screen and (max-width: 768px) {
  .online h1 {
    font-size: 40px;
  }
  .online h2 {
    font-size: 20px;
  }
  .online p {
    font-size: 10px;
  }
  .online p span {
    font-size: 13px;
  }
}
@media screen and (max-width: 426px) {
  .online {
    margin: 30px 10px 20px 10px;
  }
  .online h1 {
    font-size: 30px;
  }
  .online h2 {
    font-size: 15px;
  }
  .online p {
    font-size: 6px;
  }
  .online p span {
    font-size: 8px;
  }
  .button__online {
    font-size: 1.6rem;
  }
}
