.you-may-like {
  display: flex;
  width: 100%;
  flex-direction: column;
  margin-top: 200px;
  margin-bottom: 100px;

  .card-container1 {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: space-around;
    color: #0d7067;
    flex-direction: row;
    font-size: 14px;
    line-height: 1.5;
    flex-wrap: wrap;

    .card1 {
      max-width: 600px;
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      padding: 20px;
      line-height: 25px;
      margin-bottom: 30px;
      h1 {
        text-align: center;
        font-size: 18px;
        margin-bottom: 15px;
      }
      h2 {
        font-size: 16px;
        font-weight: 900;
        margin: 10px 0;
      }
    }

    .card-image {
      width: 35%;
      height: auto;
      float: left;
      margin-right: 20px;
    }
  }
}
@media screen and (max-width: 426px) {
  .you-may-like {
    margin-top: 30px;
  }
}
