<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/css/style.css" />
    <title>Page Not Found</title>
</head>

<body>
    <div class="error">
        <div class="centerError">
            <img src="img/404.svg" alt="404" class="imgError">
            <button><a href="index.html">На Головну</a></button>
        </div>
    </div>
</body>

</html>