<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/chat/chat.css" />

    <title>Про нас</title>
  </head>

  <body>
    <header id="header">
      <div class="container header__container">
        <a class="header__logo" href="index.html">
          <img
            class="imgHeader"
            src="img/Horizontal-ua.svg"
            alt="tretiypoverh"
          />
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <!-- <li class="header__nav-el1">
              <a class="header__nav-link" href="online.html"
                >Онлайн терапія</a
              >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="articles.html">Статті</a>
            </li> -->
            <li class="header__nav-el1">
              <a class="header__nav-link" href="about_us.html">Про нас</a>
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="price.html">Прайс лист</a>
            </li>
            <li class="header__nav-el">
              <div class="dropdown">
                <button class="more">Контакти</button>
                <div class="dropdown-content">
                  <!-- <div class="dropdown-flex">
                    <div class="other">
                      <ul>
                        <li>
                          
                        </li>
                        <li>
                          
                        </li>
                        <li>
                          <a class="header__nav-link" href="you-may-like.html"
                            >Вас може зацікавити</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="contact-info">
                    <p>Вам потрібна порада?</p>
                    <p>
                      📞
                      <a class="header__nav-link" href="tel:+380937853397"
                        >+380937853397</a
                      >
                    </p>
                    <p>
                      📧
                      <a
                        class="header__nav-link"
                        href="mailto:tretiypoverh@gmail.com"
                        >tretiypoverh@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile__header">
      <div class="burger-menu" id="burgerMenu"></div>
      <div class="menu-overlay" id="menuOverlay">
        <div class="burger-menu" id="closeMenu"></div>
        <ul class="menu-links">
          <li><a href="index.html" class="gen">Головна</a></li>
          <!-- <li><a href="online.html" class="menu_l">Онлайн терапія</a></li>
          <li><a href="articles.html" class="menu_l">Статті</a></li> -->
          <li><a href="about_us.html" class="menu_l">Про нас</a></li>
          <li><a href="price.html" class="menu_l">Прайс лист</a></li>
          <!-- <li>
            <a href="you-may-like.html" class="menu_l">Вас може зацікавити</a>
          </li> -->
        </ul>
        <div class="menu-subheader">Вам потрібна порада?</div>
        <div class="contact-links">
          <a href="tel:+380937853397">+380937853397</a>
          <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="about__us">
      <div class="online">
        <h2>Ласкаво просимо до психологічного центру "Третій поверх"!</h2>
        <p>
          Наша мета — допомогти вам знайти гармонію, внутрішній спокій та
          особистісне зростання. Ми розуміємо, що кожна людина унікальна, тому
          пропонуємо індивідуальний підхід до кожного клієнта.
        </p>

        <h2>Наша команда</h2>
        <p>
          Команда "Третій поверх" складається з досвідчених та сертифікованих
          психологів, психотерапевтів та коучів, які прагнуть допомогти вам
          подолати життєві труднощі. Ми працюємо з різними аспектами психічного
          здоров'я, включаючи:
        </p>
        <ul>
          <li>Стрес та тривогу</li>
          <li>Депресію</li>
          <li>Відносини та сімейні проблеми</li>
          <li>Самооцінку та впевненість у собі</li>
          <li>Особистісний розвиток</li>
          <li>Професійне вигорання</li>
        </ul>

        <h2>Наш підхід</h2>
        <p>
          У нашому центрі ми використовуємо сучасні та перевірені методи
          терапії. Ми створюємо безпечне та підтримуюче середовище, де ви можете
          вільно виражати свої думки та почуття.
        </p>
        <h2>Чому обирають нас</h2>
        <ul>
          <li>Професійність та досвід</li>
          <li>Індивідуальний підхід до кожного клієнта</li>
          <li>Конфіденційність та етика</li>
          <li>Доступні ціни та зручний графік роботи</li>
        </ul>
        <p>
          Запрошуємо вас зробити перший крок до кращого життя разом з нами.
          Зв'яжіться з нами сьогодні, щоб записатися на консультацію або
          дізнатися більше про наші послуги.
        </p>
        <p>Ваше благополуччя — наша найвища цінність.</p>
      </div>
    </div>
    <section class="sect_f">
      <svg
        class="svgFooter"
        width="100%"
        height="100px"
        viewBox="0 0 100 20"
        preserveAspectRatio="none"
      >
        <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
      </svg>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__main-group">
            <div class="footerImg">
              <a class="header__logo footer__logo" href="index.html">
                <img
                  class="tretiypoverhIcon"
                  src="img/logo_notext.svg"
                  alt="tretiypoverh"
                />
              </a>
              <p class="lighthouse">
                ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot"
                  >ПСИХОЛОГІЧНИЙ ЦЕНТР</span
                >
              </p>
            </div>
            <div class="foot">
              <div class="footerNav">
                <h5>Юридична інформація</h5>
                <a class="a" href="offer.html">Договір оферта</a>
                <a class="a" href="Privacy_Policy.html"
                  >Політика конфіденційності</a
                >
                <a class="a" href="refund.html">Повернення коштів</a>
                <div>
                  <!-- <img src="img/email.png" alt="email" />
                    <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    > -->
                  <p class="p">Графік роботи: з 10:00 до 21:00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__group">
            <div class="messengerIcon">
              <a href="https://t.me/tretiypoverh"
                ><img src="img/telegram.png" alt="telegram"
              /></a>
              <a href=""><img src="img/viber.png" alt="viber" /></a>
              <a href=""><img src="img/facebook.png" alt="facebook" /></a>
              <a
                target="_blank"
                href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
                ><img src="img/instagram.png" alt="instagram"
              /></a>
              <a
                target="_blank"
                href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"
                ><img src="img/tiktok.png" alt="tiktok"
              /></a>
            </div>
            <div class="icon">
              <div class="iconBack">
                <img src="img/visa.png" alt="visa" />
              </div>
              <div class="iconBack">
                <img src="img/card.png" alt="master card" />
              </div>
              <div class="iconBack">
                <img src="img/gpay.png" alt="google pay" />
              </div>
              <div class="iconBack">
                <img src="img/applepay.png" alt="apple pay" />
              </div>
              <div class="iconBack">
                <img src="img/paypal.png" alt="paypal" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script
      src="https://cdn.pulse.is/livechat/loader.js"
      data-live-chat-id="66a4e377b789f1f48e00d2da"
      async
    ></script>
    <script src="js/general.js"></script>
    <script>
      const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);
      function checkTimeAndHideMessages() {
        const now = new Date();
        const currentHour = now.getHours();

        const elements = document.querySelectorAll(".message.operator");

        if (currentHour >= 20 || currentHour < 9) {
          elements.forEach((element) => {
            element.style.display = "none";
          });
        } else {
          elements.forEach((element) => {
            element.style.display = "";
          });
        }
      }

      checkTimeAndHideMessages();

      setInterval(checkTimeAndHideMessages, 60000);
    </script>
  </body>
</html>
