<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Психологічний центр "Третій Поверх"</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-H49Z1YTX59"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());
      gtag("config", "G-H49Z1YTX59");
    </script>
    <style>
      .widget-wrapper .widget__body {
        background-image: url("img/tg_bg.jpg");
      }
    </style>
  </head>
  <body>
    <main>
      <header id="header">
        <div class="container header__container">
          <a class="header__logo" href="index.html">
            <img
              class="imgHeader"
              src="img/Horizontal-ua.svg"
              alt="tretiypoverh"
            />
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <!-- <li class="header__nav-el1">
                <a class="header__nav-link" href="online.html"
                  >Онлайн терапія</a
                >
              </li>
              <li class="header__nav-el1">
                <a class="header__nav-link" href="articles.html">Статті</a>
              </li> -->
              <li class="header__nav-el1">
                <a class="header__nav-link" href="about_us.html">Про нас</a>
              </li>
              <li class="header__nav-el1">
                <a class="header__nav-link" href="price.html">Прайс лист</a>
              </li>
              <li class="header__nav-el">
                <div class="dropdown">
                  <button class="more">Контакти</button>
                  <div class="dropdown-content">
                    <!-- <div class="dropdown-flex">
                      <div class="other">
                        <ul>
                          <li>
                            
                          </li>
                          <li>
                            
                          </li>
                          <li>
                            <a class="header__nav-link" href="you-may-like.html"
                              >Вас може зацікавити</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div> -->
                    <div class="contact-info">
                      <p>Вам потрібна порада?</p>
                      <p>
                        📞
                        <a class="header__nav-link" href="tel:+380937853397"
                          >+380937853397</a
                        >
                      </p>
                      <p>
                        📧
                        <a
                          class="header__nav-link"
                          href="mailto:tretiypoverh@gmail.com"
                          >tretiypoverh@gmail.com</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="mobile__header">
        <div class="burger-menu" id="burgerMenu"></div>
        <div class="menu-overlay" id="menuOverlay">
            <ul class="menu-links">
                <li><a href="index.html" class="gen">Головна</a></li>
                <li><a href="about_us.html" class="menu_l">Про нас</a></li>
                <li><a href="price.html" class="menu_l">Прайс лист</a></li>
            </ul>
            <div class="menu-subheader">Вам потрібна порада?</div>
            <div class="contact-links">
                <a href="tel:+380937853397">+380937853397</a>
                <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
            </div>
        </div>
    </div>
      <section class="hero">
        <div class="container hero__container">
          <div class="hero-content">
            <h1 class="hero__title">Будуємо світле майбутнє</h1>
            <p class="hero__text">
              Центр психологічної допомоги та реабілітації
            </p>
            <a href="signUp.html" class="hero__button button__blue button"
              >Підібрати психолога</a
            >
          </div>
          <img
            class="hero__image"
            src="img/hero-img1.svg"
            alt="psychology helps"
          />
        </div>
      </section>
      <section>
        <div class="problem-solving">
          <div class="container">
            <div class="section left">
              <h3 class="section-title">Наші спеціалісти допоможуть вам</h3>
              <div class="problem-solving__box">
                <ul class="problem-solving__list">
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem01.svg"
                        src="img/problem01.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>
                        Позбутися тривожних думок та навчитися справлятися зі
                        стресом
                      </p>
                    </div>
                  </li>
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem02.svg"
                        src="img/problem02.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>
                        Пропрацювати травматичні події і адаптуватися до нових
                        умов життя
                      </p>
                    </div>
                  </li>
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem03.svg"
                        src="img/problem03.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>
                        Впоратись з втратою і горем, знайти сенс життя і
                        повернути радість
                      </p>
                    </div>
                  </li>
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem04.svg"
                        src="img/problem04.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>
                        Налагодити стосунки з рідними та побудувати здорові
                        відносини
                      </p>
                    </div>
                  </li>
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem05.svg"
                        src="img/problem05.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>Досягнути бажаних цілей і знайти своє призначення</p>
                    </div>
                  </li>
                  <li class="problem-solving__item">
                    <div class="problem-solving__images">
                      <img
                        alt=""
                        class="lazyloaded"
                        data-src="/img/problem06.svg"
                        src="img/problem06.svg"
                      />
                    </div>
                    <div class="problem-solving__text">
                      <p>
                        Та ще багато чого іншого. З любов'ю, команда Третьго
                        Поверху
                      </p>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="wave-container">
          <svg
            class="wave1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 160"
          >
            <path
              fill="#fdf7f1"
              fill-opacity="1"
              d="M0,96L60,101.3C120,106.5,240,117.5,360,106.7C480,96,600,64,720,61.3C840,58.5,960,85.5,1080,93.3C1200,101.5,1320,90.5,1380,85.3L1440,80L1440,160L1380,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z"
            ></path>
          </svg>
        </div>
        <section class="qualification section right">
          <div class="container qualification__container">
            <div class="qualification__text-group">
              <h2 class="qualification__title">
                З вами працюватимуть
                <p class="qualification__title--accent">лише кваліфіковані</p>
                психологи
              </h2>
            </div>
            <h3 class="qualification__subtitle">КритеріЇ відбору</h3>
            <ul class="qualification__criteria-list">
              <li class="qualification__criteria-item">
                <p class="qualification__criteria-item-number">1</p>
                <h4 class="qualification__criteria-item-title">
                  Вища освіта та підвищення кваліфікації
                </h4>
                <p class="qualification__criteria-item-description">
                  Усі спеціалісти мають вищу психологічну освіту, а також
                  сертифіковані у провідних підходах терапії.
                </p>
              </li>
              <li class="qualification__criteria-item">
                <p class="qualification__criteria-item-number">2</p>
                <h4 class="qualification__criteria-item-title">
                  Психологічна практика від 3-х років
                </h4>
                <p class="qualification__criteria-item-description">
                  З Вами працюють досвічені психологи, що проходять обовʼязкову
                  особисту терапію та супервізію.
                </p>
              </li>
              <li class="qualification__criteria-item">
                <p class="qualification__criteria-item-number">3</p>
                <h4 class="qualification__criteria-item-title">
                  Успішне проходження співбесіди
                </h4>
                <p class="qualification__criteria-item-description">
                  Ретельно перевіряємо професійні та особисті якості психологів.
                </p>
              </li>
            </ul>
          </div>
        </section>
        <!-- <div class="scroll">
            <div class="button left" onclick="scrollToLeft()">&#9664;</div>
            <div class="container">
              <div class="scrolling-wrapper">
                <div class="block">
                  <div class="block__icon">
                    <img src="img/Olena.jpg" alt="Olena" class="blockIcon" />
                    <p class="nameBlock1">Олена К.</p>
                  </div>
                  <p class="nameBlock_foot">Журналіст</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Дуже задоволена роботою психолога. Мені допомогли
                    розібратися з моїми внутрішніми конфліктами, зрозуміти
                    причини мого тривалого стресу та знайти шляхи його
                    подолання. Атмосфера під час сеансів була дуже дружньою, і я
                    завжди відчувала підтримку.
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img src="img/Andriy.jpg" alt="Andriy" class="blockIcon" />
                    <p class="nameBlock1">Андрій Л.</p>
                  </div>
                  <p class="nameBlock_foot">Бухгалтер</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Професійний підхід і дружня атмосфера. Психолог допоміг мені
                    подолати багато проблем, які я вважав нерозв'язними. Завжди
                    уважний до деталей і надає слушні поради. Рекомендую всім!
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img
                      src="img/Svitlana.jpg"
                      alt="Svitlana"
                      class="blockIcon"
                    />
                    <p class="nameBlock1">Світлана М.</p>
                  </div>
                  <p class="nameBlock_foot">Відеоредактор</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Звернулася сюди за порадою друга, і не пожалкувала. Тут
                    дійсно працюють фахівці, які розуміють свою справу. Вже
                    після кількох сеансів я почала відчувати значні зміни в
                    своєму емоційному стані. Дякую!
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img src="img/Ivan.jpg" alt="Ivan" class="blockIcon" />
                    <p class="nameBlock1">Іван П.</p>
                  </div>
                  <p class="nameBlock_foot">Фоторедактор</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Велике спасибі за підтримку та допомогу. Завдяки цьому
                    центру я зміг знайти внутрішній спокій і відновити рівновагу
                    в житті. Психолог завжди слухає і надає конструктивні
                    поради. Чудовий центр.
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img
                      src="img/Kateryna.jpg"
                      alt="Kateryna"
                      class="blockIcon"
                    />
                    <p class="nameBlock1">Катерина Г.</p>
                  </div>
                  <p class="nameBlock_foot">Програміст</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Фахівці з великим досвідом, які дійсно хочуть допомогти.
                    Вони працюють з кожним клієнтом індивідуально, враховуючи
                    всі особливості та потреби. Дуже вдячна за професіоналізм та
                    розуміння.
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img
                      src="img/Olexandr.jpg"
                      alt="Olexandra"
                      class="blockIcon"
                    />
                    <p class="nameBlock1">Олександр С.</p>
                  </div>
                  <p class="nameBlock_foot">WEB дизайнер</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Комфортне місце і приємні люди. Я задоволений результатом і
                    рекомендую цей центр всім, хто шукає кваліфіковану
                    психологічну допомогу. Після сеансів відчуваю себе набагато
                    краще.
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img src="img/Mariya.jpg" alt="Mariya" class="blockIcon" />
                    <p class="nameBlock1">Марія Д.</p>
                  </div>
                  <p class="nameBlock_foot">Студентка</p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Мені дуже сподобалося, як тут працюють. Відчувається
                    професіоналізм і щире бажання допомогти. Кожен сеанс був
                    надзвичайно корисним, і я вийшла з них з новими знаннями про
                    себе та свої емоції.
                  </p>
                </div>
                <div class="block">
                  <div class="block__icon">
                    <img
                      src="img/Viktoria.jpg"
                      alt="Viktoria"
                      class="blockIcon"
                    />
                    <p class="nameBlock1">Вікторія Н.</p>
                  </div>
                  <p class="nameBlock_foot"></p>
                  <img
                    src="img/star-rating.svg"
                    alt="Star Ratingss"
                    class="starBlock"
                  />
                  <p class="nameBlock">
                    Завдяки цьому центру я знайшла внутрішній спокій і
                    рівновагу. Дуже вдячна за професійну допомогу та підтримку.
                    Відчуваю значні позитивні зміни в своєму житті.
                  </p>
                </div>
              </div>
            </div>
            <div class="button right" onclick="scrollToRight()">&#9654;</div>
          </div> -->
        <!-- </div> -->
        <!-- <div class="wave-box">
          <svg
            class="wave-shape"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 320"
          >
            <path
              fill="#FFFFFF"
              fill-opacity="1"
              d="M0,192L60,202.7C120,213,240,235,360,213.3C480,192,600,128,720,122.7C840,117,960,171,1080,186.7C1200,203,1320,181,1380,170.7L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z"
            ></path>
          </svg>
        </div> -->
        <div class="banner-selection">
          <div class="container section left">
            <div class="banner-selection__banner">
              <div class="banner-selection__banner__text">
                <div class="span_banner">
                  <span>Перша консультація безкоштовна</span>
                </div>
                <p class="banner_text1">
                  Під час першої зустрічі ви можете як розповісти про те, що
                  викликає найбільше занепокоєння в житті, та те, як це впливає
                  на ваші почуття та поведінку, так і просто провести час у
                  безпечному просторі де вас підтримають та зрозуміють.
                </p>
                <a href="signUp.html" class="btn-selection">Залишити заявку</a>
              </div>
              <div class="banner-selection__img">
                <img class="lazyload" src="img/banner2.svg" alt="" />
              </div>
            </div>
          </div>

          
        </div>
        <div class="wave-box">
          <svg
            class="wave"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1440 160"
          >
            <path
              fill="#fdf7f1"
              fill-opacity="1"
              d="M0,96L60,101.3C120,106.5,240,117.5,360,106.7C480,96,600,64,720,61.3C840,58.5,960,85.5,1080,93.3C1200,101.5,1320,90.5,1380,85.3L1440,80L1440,160L1380,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z"
            ></path>
          </svg>
        </div>
      </section>
      <section class="onOff section right">
        <div class="onlin">
          <div class="onl">
            <img class="onl" src="img/online.png" alt="online" />
          </div>
          <div class="line"></div>
          <div class="onl">
            <img class="onl" src="img/offline.png" alt="online" />
          </div>
        </div>
      </section>

      <section class="faq1">
        <div class="section left">
          <h5 class="faqName">Відповіді на поширені питання</h5>
          <div class="faq">
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                У чому різниця між психологом, психотерапевтом та психіатром?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Різниця між психологом, психотерапевтом та психіатром полягає
                  у рівні освіти, методах роботи та підходах до лікування
                  психічних розладів.
                </p>
                <p>
                  <span>Психолог</span>: Це спеціаліст з вищою освітою у галузі
                  психології. Психологи займаються діагностикою, консультуванням
                  та проведенням психологічних тестувань. Вони допомагають людям
                  справлятися зі стресом, покращувати взаємини, розвивати
                  особистісні навички та вирішувати життєві проблеми. Психологи
                  не мають права призначати медикаменти.
                </p>
                <p>
                  <span>Психотерапевт</span>: Це психолог або лікар, який
                  пройшов додаткове навчання і отримав сертифікацію у галузі
                  психотерапії. Психотерапевти використовують різні методи
                  лікування, такі як когнітивно-поведінкова терапія,
                  гештальт-терапія, психоаналіз та інші, для допомоги пацієнтам
                  з психічними розладами. Вони можуть працювати як
                  індивідуально, так і з групами або сім’ями.
                </p>
                <p>
                  <span>Психіатр</span>: Це лікар з медичною освітою, який
                  спеціалізується на психіатрії. Психіатри діагностують та
                  лікують психічні розлади, використовуючи як психотерапевтичні
                  методи, так і медикаментозне лікування. Вони є єдиними серед
                  цих трьох фахівців, хто має право призначати та контролювати
                  прийом психотропних ліків.
                </p>
                <p>
                  Кожен з цих фахівців відіграє важливу роль у підтримці
                  психічного здоров’я, і вибір спеціаліста залежить від
                  конкретних потреб пацієнта.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                Усе сказане мною на сесії - конфіденційно?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Зв'язок між вами та спеціалістом здійснюється безпосередньо,
                  без будь-якого втручання з нашого боку. Усе, що обговорюється
                  під час сесії, є конфіденційним.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <!-- <div class="question" onclick="toggleAnswer(this)">
              Як відшкодувати гроші?
              <span class="arrow">&#9660;</span>
            </div>
            <div class="answer">
              <p>
                Для отримання відшкодування необхідно звернутися не пізніше ніж
                за 24 години до запланованої сесії. Щоб отримати повернення
                коштів за сплачену сесію, будь ласка, зв'яжіться з нашою службою
                підтримки та заповніть форму на відшкодування. Ваша заявка буде
                розглянута протягом 7-14 робочих днів.
              </p>
            </div> -->
              <div class="question" onclick="toggleAnswer(this)">
                Як знайти підходящого психолога для себе?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Вибір правильного психолога може бути складним завданням, але
                  ці поради допоможуть вам зробити правильний вибір:
                </p>
                <ul class="answer_ul">
                  <li>Визначте свої потреби.</li>
                  <li>Досліджуйте різні підходи.</li>
                  <li>Читайте відгуки та рекомендації.</li>
                  <li>Перевірте кваліфікацію та досвід.</li>
                  <li>Зверніть увагу на комфорт та довіру.</li>
                  <li>Запитайте про спеціалізацію.</li>
                </ul>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                Чи можу я скасувати або перенести зустріч?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Так, ви маєте можливість скасувати або перенести зустріч не
                  пізніше ніж за 24 години до її початку. Якщо ви робите це
                  пізніше, оплата за сесію не підлягає поверненню.
                </p>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                Різні типи психологічної допомоги
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Психологічна допомога може бути різноманітною залежно від
                  методів, що використовуються. Ось деякі з найпоширеніших типів
                  терапії:
                </p>
                <ul class="answer_ul">
                  <li>Когнітивно-поведінкова терапія (КПТ).</li>
                  <li>Психоаналіз.</li>
                  <li>Гештальт-терапія.</li>
                  <li>Сімейна та шлюбна терапія.</li>
                </ul>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                Чому варто звернутися до психолога?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Звернення до психолога може мати багато переваг для вашого
                  психічного здоров'я та загального добробуту. Ось кілька
                  причин, чому це може бути корисно:
                </p>
                <ul class="answer_ul">
                  <li>Емоційна підтримка.</li>
                  <li>Подолання стресу.</li>
                  <li>Покращення стосунків.</li>
                  <li>Саморозвиток.</li>
                  <li>Лікування психічних розладів.</li>
                </ul>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                Як підготуватися до першої консультації?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Перша консультація з психологом може бути хвилюючою, але
                  правильна підготовка допоможе вам отримати максимальну
                  користь:
                </p>
                <ul class="answer_ul">
                  <li>Зберіть інформацію про свої симптоми та переживання.</li>
                  <li>Визначте свої очікування.</li>
                  <li>Підготуйте запитання.</li>
                  <li>Будьте відкритими та чесними.</li>
                  <li>Залиште собі час для роздумів.</li>
                </ul>
              </div>
            </div>
            <div class="faq-item">
              <div class="question" onclick="toggleAnswer(this)">
                У мене залишилися запитання - що мені робити?
                <span class="arrow">&#9660;</span>
              </div>
              <div class="answer">
                <p>
                  Якщо у вас залишилися запитання, будь ласка, зв'яжіться з
                  нашою службою підтримки, і ми допоможемо вам з усіма вашими
                  питаннями.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <div class="wave-container">
        <svg
          class="wave1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1440 160"
        >
          <path
            fill="#fdf7f1"
            fill-opacity="1"
            d="M0,96L60,101.3C120,106.5,240,117.5,360,106.7C480,96,600,64,720,61.3C840,58.5,960,85.5,1080,93.3C1200,101.5,1320,90.5,1380,85.3L1440,80L1440,160L1380,160C1320,160,1200,160,1080,160C960,160,840,160,720,160C600,160,480,160,360,160C240,160,120,160,60,160L0,160Z"
          ></path>
        </svg>
      </div>
      <section class="section right">
        <h6 class="h6_inst">Слідкуйте за нами в Instagram</h6>
        <div class="inst">
          <div class="block burnout-syndrome">
            <a
              target="_blank"
              href="https://www.instagram.com/tretiypoverh/p/C9W20UUis8m/"
            >
              <img src="img/inst_6.jpg" alt="instagram" />
            </a>
          </div>
          <div class="block high-expectations">
            <a
              target="_blank"
              href="https://www.instagram.com/tretiypoverh/p/C9U8uQHCgOW/"
            >
              <img src="img/inst_3.jpg" alt="instagram" />
            </a>
          </div>
          <div class="block attention-signs large">
            <a
              target="_blank"
              href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
            >
              <img
                class="attention-signs_img"
                src="img/crocodil.svg"
                alt="instagram"
              />
              <p class="crocodile">
                Крокодил Андрій не може позбутися триивожних думок...
              </p>
            </a>
          </div>
          <div class="block say-no">
            <a
              target="_blank"
              href="https://www.instagram.com/tretiypoverh/p/C9UVNVWIEJL/"
            >
              <img src="img/inst_4.jpg" alt="instagram'" />
            </a>
          </div>
          <div class="block jomo">
            <a
              target="_blank"
              href="https://www.instagram.com/tretiypoverh/p/C9UTsZZICyj/"
            >
              <img src="img/inst_5.jpg" alt="instagram" />
            </a>
          </div>
          <div class="block summer-anxiety">
            <a target="_blank" href="https://www.instagram.com/p/C9U-madCJOl/">
              <img src="img/inst_2.jpg" alt="instagram" />
            </a>
          </div>
          <div class="block summer">
            <a target="_blank" href="https://www.instagram.com/p/C9W6p1RCB0u/">
              <img src="img/inst_7.jpg" alt="instagram" />
            </a>
          </div>
        </div>
      </section>
      <section class="maps section left">
        <iframe
          class="maps1"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d14375.088046268993!2d30.50064844712558!3d50.43773738470025!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cefc40d1abff%3A0x40083df6f95261ac!2z0YPQuy4g0JHQvtC70YzRiNCw0Y8g0JLQsNGB0LjQu9GM0LrQvtCy0YHQutCw0Y8sIDQ0LCDQmtC40LXQsiwgMDIwMDA!5e0!3m2!1sru!2sua!4v1718281394774!5m2!1sru!2sua"
          width="100%"
          height="450"
          style="border: 0"
          allowfullscreen=""
          loading="lazy"
          referrerpolicy="no-referrer-when-downgrade"
        ></iframe>
      </section>
      <!-- <section class="support">
        <div class="support_block">
          <p class="name_support">ПРАЦЮЄМО ЗА ПІДТРИМКИ</p>
          <img
            class="support_block_img"
            src="img/icon_support.svg"
            alt="support"
          />
          <p class="support_block_p">Центральноукраїнська платформа розвитку</p>
        </div>
      </section> -->
      <section class="sect_f">
        <svg
          class="svgFooter"
          width="100%"
          height="100px"
          viewBox="0 0 100 20"
          preserveAspectRatio="none"
        >
          <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
        </svg>
        <div class="footer">
          <div class="container footer__container">
            <div class="footer__main-group">
              <div class="footerImg">
                <a class="header__logo footer__logo" href="index.html">
                  <img
                    class="tretiypoverhIcon"
                    src="img/logo_notext.svg"
                    alt="tretiypoverh"
                  />
                </a>
                <p class="lighthouse">
                  ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot"
                    >ПСИХОЛОГІЧНИЙ ЦЕНТР</span
                  >
                </p>
              </div>
              <div class="foot">
                <div class="footerNav">
                  <h5>Юридична інформація</h5>
                  <a class="a" href="offer.html">Договір оферта</a>
                  <a class="a" href="Privacy_Policy.html"
                    >Політика конфіденційності</a
                  >
                  <a class="a" href="refund.html">Повернення коштів</a>
                  <div>
                     <!-- <img src="img/clock.jpg" alt="clock" /> -->
                    <!-- <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    >  -->
                    <p class="p">Графік роботи: з 10:00 до 21:00</p>
                  </div>
                </div>
              </div>
            </div>
            <div class="footer__group">
              <div class="messengerIcon">
                <a href="https://t.me/tretiypoverh"
                  ><img src="img/telegram.png" alt="telegram"
                /></a>
                <!-- <a href=""><img src="img/viber.png" alt="viber" /></a>
                <a href=""><img src="img/facebook.png" alt="facebook" /></a> -->
                <a
                  target="_blank"
                  href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
                  ><img src="img/instagram.png" alt="instagram"
                /></a>
                <a
                  target="_blank"
                  href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"
                  ><img src="img/tiktok.png" alt="tiktok"
                /></a>
              </div>
              <div class="icon">
                <div class="iconBack">
                  <img src="img/visa.png" alt="visa" />
                </div>
                <div class="iconBack">
                  <img src="img/card.png" alt="master card" />
                </div>
                <div class="iconBack">
                  <img src="img/gpay.png" alt="google pay" />
                </div>
                <div class="iconBack">
                  <img src="img/applepay.png" alt="apple pay" />
                </div>
                <div class="iconBack">
                  <img src="img/paypal.png" alt="paypal" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <script
      src="https://cdn.pulse.is/livechat/loader.js"
      data-live-chat-id="66a4e377b789f1f48e00d2da"
      async
    ></script>
    <script src="js/general.js"></script>
    <script>
      const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);

      function checkTimeAndHideMessages() {
        const now = new Date();
        const currentHour = now.getHours();

        const elements = document.querySelectorAll(".message.operator");

        if (currentHour >= 20 || currentHour < 9) {
          elements.forEach((element) => {
            element.style.display = "none";
          });
        } else {
          elements.forEach((element) => {
            element.style.display = "";
          });
        }
      }

      checkTimeAndHideMessages();

      setInterval(checkTimeAndHideMessages, 60000);
      document.addEventListener("DOMContentLoaded", function () {
        const sections = document.querySelectorAll(".section");

        function checkSections() {
          const triggerBottom = (window.innerHeight / 5) * 4;

          sections.forEach((section) => {
            const sectionTop = section.getBoundingClientRect().top;

            if (sectionTop < triggerBottom) {
              section.classList.add("show");
            }
          });
        }

        window.addEventListener("scroll", checkSections);
        checkSections();
      });
    </script>
  </body>
</html>
