<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Договір оферти</title>
    <style>
      .offer {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        color: #333;
      }

      .offer h1,
      h2 {
        color: #0d7067;
      }
      .offer h1 {
        margin-top: 50px;
      }

      .offer p,
      ul {
        line-height: 1.6;
      }

      .offer ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .offer .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .offer .back-button {
        position: relative;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #fce081;
        color: #3f7557;
        border: 2px solid white;
        margin: 10px 0 0 10px;
      }
      .offer .back-button:hover {
        background-color: #ffcb2d;
        border: 2px solid white;
        color: #3f7557;
      }
    </style>
  </head>
  <body>
    <div class="offer">
      <div class="container">
      <a href="index.html" class="back-button">Назад</a>
        <h1>Договір оферти</h1>

        <p>
          Цей документ є офіційною публічною офертою між Психологічним центром
          "Третій поверх", що має юридичну адресу, та будь-якою фізичною або
          юридичною особою, яка приймає дану оферту. Прийняття цієї оферти
          здійснюється шляхом виконання Покупцем дій, передбачених цим
          Договором.
        </p>

        <h2>1. Загальні положення</h2>
        <ul>
          <li>
            Цей Договір регулює порядок надання психологічних послуг через сайт
            "Третій поверх" Психологічний центр, доступний за адресою
            tretiypoverh.com.
          </li>
          <li>
            Покупець підтверджує свою згоду з умовами цього Договору шляхом
            оформлення замовлення на сайті Продавця.
          </li>
          <li>
            Цей Договір є публічним, та його умови є однаковими для всіх
            покупців.
          </li>
        </ul>

        <h2>2. Предмет договору</h2>
        <ul>
          <li>
            Продавець зобов'язується надати Покупцю психологічні послуги, а
            Покупець зобов'язується оплатити їх вартість.
          </li>
          <li>
            Перелік послуг, їх характеристики, ціни та умови оплати розміщені на
            сайті Продавця.
          </li>
        </ul>

        <h2>3. Порядок оформлення замовлення</h2>
        <ul>
          <li>
            Покупець самостійно оформлює замовлення на сайті, заповнюючи
            відповідні форми.
          </li>
          <li>
            Після оформлення замовлення Продавець підтверджує його прийняття
            шляхом відправлення повідомлення на електронну пошту Покупця.
          </li>
        </ul>

        <h2>4. Порядок оплати</h2>
        <ul>
          <li>
            Оплата замовлення здійснюється у спосіб, обраний Покупцем з
            запропонованих на сайті Продавця.
          </li>
          <li>
            Замовлення вважається оплаченим з моменту надходження коштів на
            рахунок Продавця.
          </li>
        </ul>

        <h2>5. Порядок надання послуг</h2>
        <ul>
          <li>
            Психологічні послуги надаються у вигляді консультацій, терапевтичних
            сесій або інших форм, визначених на сайті Продавця.
          </li>
          <li>
            Консультації проводяться в узгоджений з Покупцем час у форматі,
            обраному Покупцем (очно, онлайн).
          </li>
        </ul>

        <h2>6. Права та обов'язки сторін</h2>
        <ul>
          <li>
            Продавець зобов'язується:
            <ul>
              <li>
                Надати Покупцю інформацію про послуги та умови їх надання.
              </li>
              <li>Надати послуги якісно та в узгоджені строки.</li>
              <li>
                Забезпечити конфіденційність інформації, отриманої від Покупця.
              </li>
            </ul>
          </li>
          <li>
            Покупець зобов'язується:
            <ul>
              <li>
                Надати достовірну інформацію, необхідну для надання послуг.
              </li>
              <li>
                Оплатити послуги в повному обсязі та у встановлені строки.
              </li>
              <li>Дотримуватися умов цього Договору.</li>
            </ul>
          </li>
        </ul>

        <h2>7. Відповідальність сторін</h2>
        <ul>
          <li>
            У разі невиконання або неналежного виконання своїх зобов'язань
            сторони несуть відповідальність відповідно до чинного законодавства.
          </li>
          <li>
            Продавець не несе відповідальності за неможливість надання послуг з
            причин, що не залежать від нього (форс-мажорні обставини, технічні
            проблеми тощо).
          </li>
        </ul>

        <h2>8. Конфіденційність</h2>
        <ul>
          <li>
            Продавець зобов'язується зберігати конфіденційність інформації,
            отриманої від Покупця, та не розголошувати її третім особам без
            згоди Покупця.
          </li>
        </ul>

        <h2>9. Вирішення спорів</h2>
        <ul>
          <li>
            Усі спори, що виникають у зв'язку з виконанням цього Договору,
            вирішуються шляхом переговорів між сторонами.
          </li>
          <li>
            У разі неможливості досягти згоди спір передається на розгляд до
            суду відповідно до чинного законодавства.
          </li>
        </ul>

        <h2>10. Інші умови</h2>
        <ul>
          <li>
            Цей Договір набуває чинності з моменту акцепту оферти Покупцем.
          </li>
          <li>
            Продавець залишає за собою право вносити зміни до цього Договору,
            які набувають чинності з моменту їх публікації на сайті Продавця.
          </li>
        </ul>

        <p>
          Дякуємо за вибір "Третій поверх" Психологічний центр! Якщо у вас
          виникли питання або потрібна додаткова інформація, будь ласка,
          зв'яжіться з нами за контактними даними, зазначеними на сайті.
        </p>
      </div>
    </div>
  </body>
</html>
