<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css/style.css" />
    <title>Онлайн Терапія</title>
  </head>

  <body>
    <header id="header">
      <div class="container header__container">
        <a class="header__logo" href="index.html">
          <img
            class="imgHeader"
            src="img/Horizontal-ua.svg"
            alt="tretiypoverh"
          />
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <!-- <li class="header__nav-el1">
              <a class="header__nav-link" href="online.html"
                >Онлайн терапія</a
              >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="articles.html">Статті</a>
            </li> -->
            <li class="header__nav-el1">
              <a class="header__nav-link" href="about_us.html"
              >Про нас</a
            >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="price.html"
              >Прайс лист</a
            >
            </li>
            <li class="header__nav-el">
              <div class="dropdown">
                <button class="more">Контакти</button>
                <div class="dropdown-content">
                  <!-- <div class="dropdown-flex">
                    <div class="other">
                      <ul>
                        <li>
                          
                        </li>
                        <li>
                          
                        </li>
                        <li>
                          <a class="header__nav-link" href="you-may-like.html"
                            >Вас може зацікавити</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="contact-info">
                    <p>Вам потрібна порада?</p>
                    <p>
                      📞
                      <a class="header__nav-link" href="tel:+380937853397"
                        >+380937853397</a
                      >
                    </p>
                    <p>
                      📧
                      <a
                        class="header__nav-link"
                        href="mailto:tretiypoverh@gmail.com"
                        >tretiypoverh@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile__header">
      <div class="burger-menu" id="burgerMenu"></div>
      <div class="menu-overlay" id="menuOverlay">
        <div class="burger-menu" id="closeMenu"></div>
        <ul class="menu-links">
          <li><a href="index.html" class="gen">Головна</a></li>
          <!-- <li><a href="online.html" class="menu_l">Онлайн терапія</a></li>
          <li><a href="articles.html" class="menu_l">Статті</a></li> -->
          <li><a href="about_us.html" class="menu_l">Про нас</a></li>
          <li><a href="price.html" class="menu_l">Прайс лист</a></li>
          <!-- <li>
            <a href="you-may-like.html" class="menu_l">Вас може зацікавити</a>
          </li> -->
        </ul>
        <div class="menu-subheader">Вам потрібна порада?</div>
        <div class="contact-links">
          <a href="tel:+380937853397">+380937853397</a>
          <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="online">
      <h1>Онлайн терапія</h1>

      <h2>Що таке онлайн терапія?</h2>
      <p>
        Онлайн терапія – це сучасний спосіб отримання психологічної допомоги
        через інтернет. Це може бути через відеозв’язок, телефонні дзвінки або
        навіть текстові повідомлення. Онлайн терапія дозволяє отримувати
        підтримку від кваліфікованих фахівців у зручний для вас час та місце.
      </p>

      <h2>Переваги онлайн терапії:</h2>
      <p>
        <span>Зручність:</span> Вам не потрібно витрачати час на дорогу до
        кабінету терапевта. Ви можете спілкуватися з терапевтом, перебуваючи
        вдома, на роботі або в будь-якому іншому зручному для вас місці.
      </p>
      <p>
        <span>Доступність:</span> Онлайн терапія робить психологічну допомогу
        доступнішою для людей з обмеженими можливостями або тих, хто живе в
        віддалених регіонах.
      </p>
      <p>
        <span>Гнучкість:</span> Ви можете обирати зручний для вас час для сесій,
        що дозволяє краще інтегрувати терапію у ваш графік.
      </p>
      <p>
        <span>Конфіденційність:</span> Онлайн терапія забезпечує високий рівень
        конфіденційності, що дозволяє вам відкрито обговорювати свої проблеми та
        почуття.
      </p>

      <h2>Типи терапії, які доступні онлайн:</h2>
      <p>
        <span>Індивідуальна терапія:</span> Робота один на один з терапевтом, що
        допомагає вирішувати особисті проблеми та досягати особистісного
        зростання.
      </p>
      <p>
        <span>Сімейна терапія:</span> Допомагає вирішувати конфлікти та
        покращувати взаємини всередині родини.
      </p>
      <p>
        <span>Групова терапія:</span> Забезпечує підтримку та спільний досвід з
        іншими людьми, що мають схожі проблеми.
      </p>
      <p>
        <span>Підліткова терапія:</span> Спеціалізована допомога для підлітків у
        вирішенні вікових та особистісних проблем.
      </p>

      <h2>Чому це важливо?</h2>
      <p>
        Онлайн терапія дозволяє отримувати професійну допомогу навіть у складних
        життєвих обставинах. Ви зможете знайти відповіді на свої питання,
        отримати підтримку та поради, які допоможуть вам впоратися з труднощами
        та покращити якість життя.
      </p>

      <h2>Відгуки наших клієнтів</h2>
      <div class="testimonial">
        <p>
          <span>Анна, 34 роки:</span> "Онлайн терапія стала для мене справжнім
          порятунком під час війни. Я змогла отримувати підтримку і поради, не
          виходячи з дому."
        </p>
      </div>
      <div class="testimonial">
        <p>
          <span>Олександр, 45 років:</span> "Завдяки онлайн терапії я нарешті
          знайшов спеціаліста, який мені підходить, хоча живу в маленькому
          містечку."
        </p>
      </div>
      <div class="testimonial">
        <p>
          <span>Марія, 29 років:</span> "Мені дуже подобається гнучкість онлайн
          сесій. Можу спілкуватися з терапевтом навіть під час подорожей."
        </p>
      </div>

      <h2>Почніть зараз</h2>
      <p>
        Не відкладайте турботу про своє психічне здоров’я. Запишіться на онлайн
        консультацію вже сьогодні і зробіть перший крок до гармонії та
        добробуту.
      </p>
      <div class="bt_onl">
      <a href="signUp.html" class="button__online"> Підібрати психолога </a>
      </div>
    </div>
    <section class="sect_f">
      <svg
        class="svgFooter"
        width="100%"
        height="100px"
        viewBox="0 0 100 20"
        preserveAspectRatio="none"
      >
        <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
      </svg>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__main-group">
            <div class="footerImg">
              <a class="header__logo footer__logo" href="index.html">
                <img
                  class="tretiypoverhIcon"
                  src="img/logo_notext.svg"
                  alt="tretiypoverh"
                />
              </a>
              <p class="lighthouse">
                ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot"
                  >ПСИХОЛОГІЧНИЙ ЦЕНТР</span
                >
              </p>
            </div>
            <div class="foot">
              <div class="footerNav">
                <h5>Юридична інформація</h5>
                <a class="a" href="offer.html">Договір оферта</a>
                <a class="a" href="Privacy_Policy.html"
                  >Політика конфіденційності</a
                >
                <a class="a" href="refund.html">Повернення коштів</a>
                <div>
                  <!-- <img src="img/email.png" alt="email" />
                    <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    > -->
                    <p class="p">Графік роботи: з 10:00 до 21:00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__group">
            <div class="messengerIcon">
              <a href="https://t.me/tretiypoverh"><img src="img/telegram.png" alt="telegram" /></a>
              <a href=""><img src="img/viber.png" alt="viber" /></a>
              <a href=""><img src="img/facebook.png" alt="facebook" /></a>
              <a
                target="_blank"
                href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
                ><img src="img/instagram.png" alt="instagram"
              /></a>
              <a
                target="_blank"
                href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"
                ><img src="img/tiktok.png" alt="tiktok"
              /></a>
            </div>
            <div class="icon">
              <div class="iconBack">
                <img src="img/visa.png" alt="visa" />
              </div>
              <div class="iconBack">
                <img src="img/card.png" alt="master card" />
              </div>
              <div class="iconBack">
                <img src="img/gpay.png" alt="google pay" />
              </div>
              <div class="iconBack">
                <img src="img/applepay.png" alt="apple pay" />
              </div>
              <div class="iconBack">
                <img src="img/paypal.png" alt="paypal" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.pulse.is/livechat/loader.js" data-live-chat-id="66a4e377b789f1f48e00d2da" async></script>
    <script src="js/general.js"></script>
    <script>
      const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);
    
    function checkTimeAndHideMessages() {
    const now = new Date();
    const currentHour = now.getHours();

    const elements = document.querySelectorAll('.message.operator');

    if (currentHour >= 20 || currentHour < 9) {
        elements.forEach(element => {
            element.style.display = 'none';
        });
    } else {
        elements.forEach(element => {
            element.style.display = '';
        });
    }
}

checkTimeAndHideMessages();

setInterval(checkTimeAndHideMessages, 60000);
    </script>
  </body>
</html>
