<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css/style.css" />
    <link rel="stylesheet" type="text/css" href="/chat/chat.css" />
    <style></style>
    <title>Про нас</title>
  </head>

  <body>
    <header id="header">
      <div class="container header__container">
        <a class="header__logo" href="index.html">
          <img
            class="imgHeader"
            src="img/Horizontal-ua.svg"
            alt="tretiypoverh"
          />
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <!-- <li class="header__nav-el1">
              <a class="header__nav-link" href="online.html"
                >Онлайн терапія</a
              >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="articles.html">Статті</a>
            </li> -->
            <li class="header__nav-el1">
              <a class="header__nav-link" href="about_us.html">Про нас</a>
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="price.html">Прайс лист</a>
            </li>
            <li class="header__nav-el">
              <div class="dropdown">
                <button class="more">Контакти</button>
                <div class="dropdown-content">
                  <!-- <div class="dropdown-flex">
                    <div class="other">
                      <ul>
                        <li>
                          
                        </li>
                        <li>
                          
                        </li>
                        <li>
                          <a class="header__nav-link" href="you-may-like.html"
                            >Вас може зацікавити</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="contact-info">
                    <p>Вам потрібна порада?</p>
                    <p>
                      📞
                      <a class="header__nav-link" href="tel:+380937853397"
                        >+380937853397</a
                      >
                    </p>
                    <p>
                      📧
                      <a
                        class="header__nav-link"
                        href="mailto:tretiypoverh@gmail.com"
                        >tretiypoverh@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile__header">
      <div class="burger-menu" id="burgerMenu"></div>
      <div class="menu-overlay" id="menuOverlay">
        <div class="burger-menu" id="closeMenu"></div>
        <ul class="menu-links">
          <li><a href="index.html" class="gen">Головна</a></li>
          <!-- <li><a href="online.html" class="menu_l">Онлайн терапія</a></li>
          <li><a href="articles.html" class="menu_l">Статті</a></li> -->
          <li><a href="about_us.html" class="menu_l">Про нас</a></li>
          <li><a href="price.html" class="menu_l">Прайс лист</a></li>
          <!-- <li>
            <a href="you-may-like.html" class="menu_l">Вас може зацікавити</a>
          </li> -->
        </ul>
        <div class="menu-subheader">Вам потрібна порада?</div>
        <div class="contact-links">
          <a href="tel:+380937853397">+380937853397</a>
          <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="pr">
      <h1>Прайс лист</h1>
      <div class="block_pr">
        <div>
          <img src="img/family_psu.svg" alt="family" />
          <h5>Спеціаліст: 1 800.00 грн</h5>
          <h5>Провідний спеціаліст: 2 300.00 грн</h5>
          <h3>Тривалість консультації: 50 - 55 хв</h3>
        </div>
        <div>
          <h4>Сімейний психолог</h4>
          <p>
            Нерозуміння, втома, охолодження відносин, зради, сварки — ці
            проблеми можуть тривати роками. Можна просто чекати і сподіватися на
            краще, багато разів обіцяючи один одному і собі, що все зміниться,
            але ситуація повторюється знову і знову, що не призводить до
            вирішення проблеми. У кожній сім’ї можуть виникати складні періоди,
            які вирішуються, консультуючись з психологом.
          </p>
          <div class="sp">
            <span>Коли потрібно звертатися до сімейного психолога?</span>
          </div>
          <p>
            Якщо ви відчуваєте, що в родині настає криза, варто звернутися до
            сімейного психолога якнайшвидше. Чим довше триває складний період,
            тим більше накопичується образ і розчарувань, і тим складніше
            вирішити проблему.
          </p>
          <div class="sp">
            <span>Чи справді сімейний психолог допоможе?</span>
          </div>

          <p>
            Більшість ситуацій не такі складні, якщо знати правильні методи для
            вирішення суперечок. Всього кілька зустрічей можуть допомогти обом
            партнерам зрозуміти, що вихід є, потрібно лише працювати у парі,
            навчитися прислуховуватись до думок один одного та прикласти трохи
            зусиль. Іноді потрібна більш тривала робота, але головний запорука
            успіху — ваше спільне бажання відновити сім’ю. Сімейний психолог
            допоможе повернути втрачену довіру і взаєморозуміння.
          </p>
        </div>
      </div>
      <div class="block_pr">
        <div>
          <img src="img/child.svg" alt="child" />
          <h5>Спеціаліст: 1 300.00 грн</h5>
          <h5>Провідний спеціаліст: 1 800.00 грн</h5>
          <h3>Тривалість консультації: 50 - 55 хв</h3>
        </div>
        <div>
          <h4>Дитячий психолог</h4>
          <p>
            Якщо ваша родина стикається з труднощами у спілкуванні з дитиною,
            можливо, вам потрібна допомога дитячого психолога. Крім консультацій
            психолога, важливо, щоб саме ви активно брали участь у житті дитини
            та підтримували її у складні моменти. Тому слід частіше гуляти
            разом, влаштовувати свята та грати, навіть якщо це складно
            організувати. Гра – це не просто розвага, а спосіб пізнання світу,
            освоєння різних ситуацій і формування власного погляду на
            навколишній світ. Вам необхідно брати участь у цьому процесі.
          </p>
          <div class="sp">
            <span>Що дитячий психолог запитує на консультації?</span>
          </div>
          <p>
            Під час першої консультації дитячий психолог зазвичай починає з
            ознайомчої бесіди та обговорення проблеми, з якою звернулися батьки.
            Важливими є анкетні дані про дитину та основна інформація про сім’ю,
            тому слід давати повні та чесні відповіді. Вас можуть запитати про
            дату народження дитини, особливості вагітності та пологів, а також
            умови проживання та виховання. Хоча деякі питання можуть здаватися
            несуттєвими, у психології бувають ситуації, коли навіть найменші
            деталі можуть суттєво вплинути на виховання.
          </p>
          <div class="sp">
            <span
              >Як відбувається взаємодія батьків з психологом у процесі роботи з
              дитиною?</span
            >
          </div>

          <p>
            На консультації батьки зазвичай заповнюють анкету з питаннями про
            розвиток дитини, стосунки у сім’ї, в школі або дитячому садку. На
            першій зустрічі дитячий психолог уточнює запит батьків або дитини,
            проводить опитувааня й за допомогою тестування або гри і надає
            результати батькам. Далі психолог інформує про кількість необхідних
            зустрічей для досягнення результату. Якщо батьки погоджуються
            працювати і виконувати певні домашні завдання, психолог починає
            працювати з дитиною за наступною схемою: декілька зустрічей з
            дитиною і одна з батьками. Ця зустріч потрібна для підведення
            проміжних підсумків і обговорення подальших кроків. За цей час у
            батьків з’являються додаткові питання, які вони можуть обговорити з
            психологом для подальшого планування роботи.
          </p>
        </div>
      </div>
      <div class="block_pr">
        <div>
          <img src="img/personal.svg" alt="child" />
          <h5>Спеціаліст: 1 300.00 грн</h5>
          <h5>Провідний спеціаліст: 1 800.00 грн</h5>
          <h3>Тривалість консультації: 50 - 55 хв</h3>
        </div>
        <div>
          <h4>Індивідуальна терапія</h4>
          <p>
            Індивідуальна терапія з психологом є важливим етапом на шляху до
            розуміння себе та покращення якості життя. Це процес, у якому людина
            отримує професійну підтримку для подолання життєвих труднощів та
            особистих викликів. Психолог створює безпечне і конфіденційне
            середовище, де можна відверто говорити про свої переживання, страхи
            та надії.
          </p>
          <div class="sp">
            <span>Робота над думками та емоціями</span>
          </div>
          <p>
            Під час сесій з психологом ви маєте можливість детально розглянути
            свої думки і емоції, зрозуміти, звідки вони виникають, і як вони
            впливають на ваше життя. Це дозволяє не лише виявити корені проблем,
            але й знайти ефективні способи їх вирішення. Психолог допомагає
            розробити стратегії, які дозволять вам краще керувати стресом,
            покращити самооцінку, побудувати здорові стосунки і досягти гармонії
            у житті.
          </p>
          <div class="sp">
            <span>Розв'язання різних проблем</span>
          </div>
          <p>
            Індивідуальна терапія може допомогти у вирішенні різних проблем,
            таких як тривожні розлади, депресія, проблеми у стосунках, кризи
            самоідентичності та багато інших. Психолог працює разом з вами, щоб
            виявити і зрозуміти ваші особисті потреби та цілі. Це партнерство
            спрямоване на те, щоб допомогти вам знайти внутрішні ресурси і сили
            для подолання труднощів.
          </p>
          <div class="sp">
            <span>Встановлення довірливих відносин</span>
          </div>
          <p>
            Під час терапії важливою є встановлення довірливих відносин між вами
            і психологом. Це дозволяє вам відкрито ділитися своїми думками і
            почуттями, не боячись осуду чи критики. Психолог слухає уважно і без
            упереджень, допомагаючи вам краще зрозуміти себе і свої реакції на
            різні ситуації.
          </p>
          <div class="sp">
            <span>Розвиток навичок саморегуляції та емоційного інтелекту</span>
          </div>
          <p>
            Один з ключових аспектів індивідуальної терапії полягає у розвитку
            навичок саморегуляції та емоційного інтелекту. Це може включати
            навчання методам релаксації, розвиток позитивного мислення,
            покращення навичок комунікації і встановлення здорових меж у
            взаєминах з іншими людьми. Все це сприяє покращенню загального
            психоемоційного стану і якості життя.
          </p>
          <div class="sp">
            <span>Інвестиція у себе та своє майбутнє</span>
          </div>
          <p>
            Індивідуальна терапія з психологом – це інвестиція у себе і своє
            майбутнє. Вона допомагає знайти нові перспективи, відкрити
            внутрішній потенціал і жити більш повноцінним та щасливим життям.
            Кожна сесія – це крок до гармонії з собою та навколишнім світом,
            можливість знайти баланс і впевненість у своїх силах.
          </p>
          <div class="sp">
            <span>Потужний інструмент для особистісного зростання</span>
          </div>
          <p>
            Таким чином, індивідуальна терапія з психологом є потужним
            інструментом для особистісного зростання і самопізнання. Вона
            дозволяє подолати внутрішні бар'єри, розкрити свій потенціал і
            досягти внутрішньої гармонії.
          </p>
        </div>
      </div>
    </div>
    <section class="sect_f">
      <svg
        class="svgFooter"
        width="100%"
        height="100px"
        viewBox="0 0 100 20"
        preserveAspectRatio="none"
      >
        <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
      </svg>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__main-group">
            <div class="footerImg">
              <a class="header__logo footer__logo" href="index.html">
                <img
                  class="tretiypoverhIcon"
                  src="img/logo_notext.svg"
                  alt="tretiypoverh"
                />
              </a>
              <p class="lighthouse">
                ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot"
                  >ПСИХОЛОГІЧНИЙ ЦЕНТР</span
                >
              </p>
            </div>
            <div class="foot">
              <div class="footerNav">
                <h5>Юридична інформація</h5>
                <a class="a" href="offer.html">Договір оферта</a>
                <a class="a" href="Privacy_Policy.html"
                  >Політика конфіденційності</a
                >
                <a class="a" href="refund.html">Повернення коштів</a>
                <div>
                  <!-- <img src="img/email.png" alt="email" />
                    <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    > -->
                  <p class="p">Графік роботи: з 10:00 до 21:00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__group">
            <div class="messengerIcon">
              <a href="https://t.me/tretiypoverh"
                ><img src="img/telegram.png" alt="telegram"
              /></a>
              <a href=""><img src="img/viber.png" alt="viber" /></a>
              <a href=""><img src="img/facebook.png" alt="facebook" /></a>
              <a
                target="_blank"
                href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
                ><img src="img/instagram.png" alt="instagram"
              /></a>
              <a
                target="_blank"
                href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"
                ><img src="img/tiktok.png" alt="tiktok"
              /></a>
            </div>
            <div class="icon">
              <div class="iconBack">
                <img src="img/visa.png" alt="visa" />
              </div>
              <div class="iconBack">
                <img src="img/card.png" alt="master card" />
              </div>
              <div class="iconBack">
                <img src="img/gpay.png" alt="google pay" />
              </div>
              <div class="iconBack">
                <img src="img/applepay.png" alt="apple pay" />
              </div>
              <div class="iconBack">
                <img src="img/paypal.png" alt="paypal" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script src="js/general.js"></script>
    <script>
      const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);
      function checkTimeAndHideMessages() {
        const now = new Date();
        const currentHour = now.getHours();

        const elements = document.querySelectorAll(".message.operator");

        if (currentHour >= 20 || currentHour < 9) {
          elements.forEach((element) => {
            element.style.display = "none";
          });
        } else {
          elements.forEach((element) => {
            element.style.display = "";
          });
        }
      }

      checkTimeAndHideMessages();

      setInterval(checkTimeAndHideMessages, 60000);
    </script>
  </body>
</html>
