<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Політика конфіденційності</title>
    <style>
      .privacy_police {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        color: #429584;
      }
      .privacy_police h1,
      h2 {
        color: #0d7067; 
      }
      .privacy_police h1 {
        margin-top: 50px;
      }

      .privacy_police p,
      ul {
        line-height: 1.6;
      }

      .privacy_police ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .privacy_police .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .privacy_police .back-button {
        position: relative;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #fce081;
        color: #3f7557;
        border: 2px solid white;
        margin: 10px 0 0 10px;
      }
      .privacy_police .back-button:hover {
        background-color: #ffcb2d;
        border: 2px solid white;
        color: #3f7557;
      }
    </style>
  </head>
  <body>
    <div class="privacy_police">
      <div class="container">
      <a href="index.html" class="back-button">Назад</a>
      <h1>Політика конфіденційності</h1>

        <p>
          Ця Політика конфіденційності встановлює порядок обробки та захисту
          персональних даних користувачів сайту "Третій Поверх" Психологічний
          центр, доступного за адресою tretiypoverh.com .
        </p>

        <h2>1. Загальні положення</h2>
        <ul>
          <li>
            Ця Політика розроблена відповідно до чинного законодавства України у
            сфері захисту персональних даних.
          </li>
          <li>
            Метою цієї Політики є забезпечення належного захисту персональних
            даних користувачів, які надають їх при використанні Сайту.
          </li>
        </ul>

        <h2>2. Збір та використання персональних даних</h2>
        <ul>
          <li>
            Продавець збирає та використовує персональні дані користувачів для
            забезпечення надання послуг, замовлених на Сайті, а також для
            покращення якості обслуговування.
          </li>
          <li>
            Персональні дані можуть включати: ім'я, прізвище, контактні дані
            (телефон, електронна пошта), інші дані, необхідні для надання
            послуг.
          </li>
        </ul>

        <h2>3. Захист персональних даних</h2>
        <ul>
          <li>
            Продавець вживає необхідних заходів для захисту персональних даних
            користувачів від несанкціонованого доступу, зміни, розголошення або
            знищення.
          </li>
          <li>
            Доступ до персональних даних мають тільки ті співробітники, яким це
            необхідно для виконання їхніх службових обов'язків.
          </li>
        </ul>

        <h2>4. Передача персональних даних третім особам</h2>
        <ul>
          <li>
            Продавець не передає персональні дані користувачів третім особам без
            їх згоди, за винятком випадків, передбачених законодавством України.
          </li>
          <li>
            Передача персональних даних третім особам може здійснюватися з метою
            надання послуг, замовлених користувачем, або виконання інших
            зобов'язань перед користувачем.
          </li>
        </ul>

        <h2>5. Права користувачів</h2>
        <ul>
          <li>
            Користувач має право на доступ до своїх персональних даних, їх
            виправлення, видалення, а також на відкликання згоди на обробку
            персональних даних.
          </li>
          <li>
            Для реалізації своїх прав користувач може звернутися до Продавця за
            контактними даними, зазначеними на Сайті.
          </li>
        </ul>

        <h2>6. Зміни до Політики конфіденційності</h2>
        <ul>
          <li>
            Продавець залишає за собою право вносити зміни до цієї Політики в
            будь-який час. Зміни набувають чинності з моменту їх публікації на
            Сайті.
          </li>
        </ul>

        <h2>7. Контактна інформація</h2>
        <ul>
          <li>
            У разі виникнення питань або пропозицій щодо цієї Політики, будь
            ласка, зв'яжіться з нами за контактними даними, зазначеними на
            Сайті.
          </li>
        </ul>

        <p>
          Дякуємо за довіру до "Третій Поверх" Психологічний центр! Ми прагнемо
          забезпечити належний захист ваших персональних даних та високий рівень
          обслуговування.
        </p>
      </div>
    </div>
  </body>
</html>
