<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Політика повернення коштів</title>
    <style>
      .refund {
        font-family: Arial, sans-serif;
        background-color: #f7f9fc;
        color: #333;
      }

      .refund h1,
      h2 {
        color: #0d7067;
      }
      .refund h1 {
        margin-top: 50px;
      }

      .refund p,
      ul {
        line-height: 1.6;
      }

      .refund ul {
        list-style-type: disc;
        margin-left: 20px;
      }

      .refund .container {
        max-width: 800px;
        margin: 0 auto;
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .refund .back-button {
        position: relative;
        top: 20px;
        left: 20px;
        padding: 10px 20px;
        text-decoration: none;
        border-radius: 5px;
        font-size: 16px;
        background-color: #fce081;
        color: #3f7557;
        border: 2px solid white;
        margin: 10px 0 0 10px;
      }
      .refund .back-button:hover {
        background-color: #ffcb2d;
        border: 2px solid white;
        color: #3f7557;
      }
    </style>
  </head>
  <body>
    <div class="refund">
      <div class="container">
        <a href="index.html" class="back-button">Назад</a>
        <h1>Політика повернення коштів</h1>

        <p>
          Ця Політика повернення коштів встановлює порядок
          повернення коштів за послуги, придбані через сайт "Третій Поверх"
          Психологічний центр, доступний за адресою tretiypoverh.com.
        </p>

        <h2>1. Загальні положення</h2>
        <ul>
          <li>
            Ця Політика розроблена відповідно до чинного законодавства України
            та регулює умови та порядок повернення коштів за придбані послуги.
          </li>
          <li>
            Метою цієї Політики є забезпечення справедливого та прозорого
            процесу повернення коштів для наших клієнтів.
          </li>
        </ul>

        <h2>2. Умови повернення коштів</h2>
        <ul>
          <li>
            Повернення коштів можливе лише за умови, що послуга не була надана
            або була надана неналежним чином з вини Продавця.
          </li>
          <li>
            Повернення коштів за вже надані консультації або терапевтичні сесії
            не здійснюється, за винятком випадків, передбачених цією Політикою.
          </li>
        </ul>

        <h2>3. Порядок повернення коштів</h2>
        <ul>
          <li>
            Для ініціювання повернення коштів Покупець повинен звернутися до
            Продавця з відповідною заявою, надіславши її на електронну адресу,
            зазначену на Сайті.
          </li>
          <li>
            У заяві необхідно вказати причину повернення коштів та надати
            підтвердження оплати послуги.
          </li>
          <li>
            Продавець розгляне заяву протягом 10 робочих днів з моменту її
            отримання та надасть відповідь Покупцеві.
          </li>
          <li>
            У разі схвалення повернення коштів, Продавець здійснить повернення
            на банківський рахунок Покупця, з якого була здійснена оплата,
            протягом 14 робочих днів.
          </li>
        </ul>

        <h2>4. Відмова у поверненні коштів</h2>
        <ul>
          <li>
            Повернення коштів може бути відмовлено у випадках:
            <ul>
              <li>
                Надання недостовірної або неповної інформації у заяві на
                повернення коштів.
              </li>
              <li>
                Повернення коштів за вже надані консультації або терапевтичні
                сесії, якщо не було виявлено недоліків у наданих послугах.
              </li>
            </ul>
          </li>
        </ul>

        <h2>5. Зміни до Політики повернення коштів</h2>
        <ul>
          <li>
            Продавець залишає за собою право вносити зміни до цієї Політики в
            будь-який час. Зміни набувають чинності з моменту їх публікації на
            Сайті.
          </li>
        </ul>

        <h2>6. Контактна інформація</h2>
        <ul>
          <li>
            У разі виникнення питань або пропозицій щодо цієї Політики, будь
            ласка, зв'яжіться з нами за контактними даними, зазначеними на
            Сайті.
          </li>
        </ul>

        <p>
          Дякуємо за розуміння та довіру до "Третій Поверх" Психологічний центр!
          Ми прагнемо забезпечити високий рівень обслуговування та задоволення
          потреб наших клієнтів.
        </p>
      </div>
    </div>
  </body>
</html>
