<!doctype html>
<html lang="ua">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style/css/style.css" />
    <title>Заявка</title>
</head>

<body>
    <section class="hero">
        <header class="header">
            <div class="container header__container">
                <a class="header__logo" href="index.html">
                    Психологічний центр <br>Третій Поверх
                </a>
                <nav class="header__nav">
                    <ul class="header__nav-list">
                        <li class="header__nav-el">
                            <!-- <a class="header__nav-link" href="selection.html">
                                Наші психологи
                            </a> -->
                        </li>
                        <li class="header__nav-el">
                            <a class="header__nav-link" href="#">
                                Підібрати психолога
                            </a>
                        </li>
                        <li class="header__nav-el">
                            <a class="header__nav-link" href="#">
                                Про нас
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>
        <section class="title-page bg-page">
            <div class="container">
                <h1 class="title-page__title">Команда наших найкращих психологів</h1>
                <form id="filter-form">
                    <div class="filter-group-wrapper">
                        <div class="filter-group">
                            <label for="therapy-type">Тип терапії:</label>
                            <select id="therapy-type">
                                <option value="all">Не важливо</option>
                                <option value="self">Для себе</option>
                                <option value="family">Для сім'ї</option>
                                <option value="child">Для дитини</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="directions">Напрямки:</label>
                            <select id="directions">
                                <option value="trauma">Травматерапія</option>
                                <option value="cbt">КПТ</option>
                                <option value="art">Арт-Терапія</option>
                                <option value="ei">Емоційно-образна терапія</option>
                                <option value="family">Сімейна терапія</option>
                                <option value="gestalt">Гештальт-терапія</option>
                                <option value="emdr">EMDR</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="city">Місто:</label>
                            <select id="city">
                                <option value="all">Не важливо</option>
                                <option value="kyiv">Київ</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="price">Ціна:</label>
                            <select id="price">
                                <option value="any">Не важливо</option>
                                <option value="1300">До 1301 грн</option>
                                <option value="1800">До 1800 грн</option>
                                <option value="1801">Більше 1800 грн</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="format">Формат:</label>
                            <select id="format">
                                <option value="any">Не важливо</option>
                                <option value="online">Онлайн</option>
                                <option value="offline">Очно</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="language">Мова:</label>
                            <select id="language">
                                <option value="any">Не важливо</option>
                                <option value="ukrainian">Українська</option>
                                <option value="russian">Російська</option>
                                <option value="english">Англійська</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="gender">Стать:</label>
                            <select id="gender">
                                <option value="any">Не важливо</option>
                                <option value="female">Жіноча</option>
                                <option value="male">Чоловіча</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="meet-greeting">Зустріч-знайомство:</label>
                            <input type="checkbox" id="meet-greeting">
                        </div>
                        <div class="filter-group">
                            <label for="sort">Сортування:</label>
                            <select id="sort">
                                <option value="asc">За збільшенням ціни</option>
                                <option value="desc">За зменшенням ціни</option>
                            </select>
                        </div>
                        <div class="filter-group">
                            <label for="search">Пошук по ім'ям:</label>
                            <input type="text" id="search" placeholder="Введіть ім'я">
                        </div>
                    </div>
                    <button type="button" onclick="applyFilters()">Застосувати фільтри</button>
                </form>
                <div id="results">
                    <!-- Результати пошуку будуть тут -->
                </div>
            </div>
        </section>
        <section class="footer">
            <div class="container footer__container">
                <div class="footer__main-group">
                    <a class="footer__main-group-logo" href="index.html">
                        Психологічний центр <br>Третій Поверх
                    </a>
                    <button class="footer__main-group-button button__white button">
                        Відділ підтримки
                    </button>
                </div>
                <div class="footer__group">
                    <ul class="footer__group-nav">
                        <!-- <li class="footer__group-nav-el">
                            <a class="footer__group-nav-link" href="#">
                                Наші психологи
                            </a>
                        </li>
                        <li class="footer__group-nav-el">
                            <a class="footer__group-nav-link" href="#">
                                Підібрати психолога
                            </a>
                        </li> -->
                        <li class="footer__group-nav-el">
                            <a class="footer__group-nav-link" href="#">
                                Про нас
                            </a>
                        </li>
                    </ul>
                    <a class="footer__group-email" href="#">
                        @com
                    </a>
                </div>
                <div class="footer__info">
                    <p class="footer__info-rights">
                        © 2024 Helpcenter. All rights reserved.
                    </p>
                    <ul class="footer__info-systems-list">
                        <li class="footer__info-systems-item">
                            <img class="footer__info-systems-item-img" src="img/visa-logo.png" alt="this is visa logo">
                        </li>
                        <li class="footer__info-systems-item">
                            <img class="footer__info-systems-item-img" src="img/mastercard-logo.svg"
                                alt="this is mastercard logo">
                        </li>
                        <li class="footer__info-systems-item">
                            <img class="footer__info-systems-item-img" src="img/paypal-logo.png"
                                alt="this is paypal logo">
                        </li>
                    </ul>
                    <ul class="footer__info-socials-list">
                        <li class="footer__info-social-el">
                            <a class="footer__info-social-link" href="#">
                                <img class="footer__info-social-logo" src="img/facebook-logo.png"
                                    alt="this is facebook logo">
                            </a>
                        </li>
                        <li class="footer__info-social-el">
                            <a class="footer__info-social-link" href="#">
                                <img class="footer__info-social-logo" src="img/inst-logo.png"
                                    alt="this is instagram logo">
                            </a>
                        </li>
                        <li class="footer__info-social-el">
                            <a class="footer__info-social-link" href="#">
                                <img class="footer__info-social-logo" src="img/tg-logo.png" alt="this is telegram logo">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
        <script src="js/selection.js"></script>
</body>

</html>