<!DOCTYPE html>
<html lang="ua">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="style/css/style.css" />

    <title>Підібрати психолога</title>
</head>
<body>
    <header id="header">
        <div class="container header__container">
          <a class="header__logo" href="index.html">
            <img
              class="imgHeader"
              src="img/Horizontal-ua.svg"
              alt="tretiypoverh"
            />
          </a>
          <nav class="header__nav">
            <ul class="header__nav-list">
              <!-- <li class="header__nav-el1">
                <a class="header__nav-link" href="online.html"
                  >Онлайн терапія</a
                >
              </li>
              <li class="header__nav-el1">
                <a class="header__nav-link" href="articles.html">Статті</a>
              </li> -->
              <li class="header__nav-el1">
                <a class="header__nav-link" href="about_us.html"
                >Про нас</a
              >
              </li>
              <li class="header__nav-el1">
                <a class="header__nav-link" href="price.html"
                >Прайс лист</a
              >
              </li>
              <li class="header__nav-el">
                <div class="dropdown">
                  <button class="more">Контакти</button>
                  <div class="dropdown-content">
                    <!-- <div class="dropdown-flex">
                      <div class="other">
                        <ul>
                          <li>
                            
                          </li>
                          <li>
                            
                          </li>
                          <li>
                            <a class="header__nav-link" href="you-may-like.html"
                              >Вас може зацікавити</a
                            >
                          </li>
                        </ul>
                      </div>
                    </div> -->
                    <div class="contact-info">
                      <p>Вам потрібна порада?</p>
                      <p>
                        📞
                        <a class="header__nav-link" href="tel:+380937853397"
                          >+380937853397</a
                        >
                      </p>
                      <p>
                        📧
                        <a
                          class="header__nav-link"
                          href="mailto:tretiypoverh@gmail.com"
                          >tretiypoverh@gmail.com</a
                        >
                      </p>
                    </div>
                  </div>
                </div>
              </li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="mobile__header">
        <div class="burger-menu" id="burgerMenu"></div>
        <div class="menu-overlay" id="menuOverlay">
          <div class="burger-menu" id="closeMenu"></div>
          <ul class="menu-links">
            <li><a href="index.html" class="gen">Головна</a></li>
            <!-- <li><a href="online.html" class="menu_l">Онлайн терапія</a></li>
            <li><a href="articles.html" class="menu_l">Статті</a></li> -->
            <li><a href="about_us.html" class="menu_l">Про нас</a></li>
            <li><a href="price.html" class="menu_l">Прайс лист</a></li>
            <!-- <li>
              <a href="you-may-like.html" class="menu_l">Вас може зацікавити</a>
            </li> -->
          </ul>
          <div class="menu-subheader">Вам потрібна порада?</div>
          <div class="contact-links">
            <a href="tel:+380937853397">+380937853397</a>
            <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
          </div>
        </div>
      </div>
    <div class="sign__up">
        <div class="container_signUp mt-5">
            <!-- Блок 1 -->
            <div id="block1" class="card">
                <div class="card-header">
                    <h3>Оберіть для кого ви шукаєте психолога</h3>
                </div>
                <div class="card-body">
                    <div class="d-flex flex-column">
                        <button type="button" class="btn btn-primary mb-2" onclick="selectPersonType('Для себе')">для себе</button>
                        <button type="button" class="btn btn-secondary mb-2" onclick="selectPersonType('Для пари/сім\'ї')">для пари/сім'ї</button>
                        <button type="button" class="btn btn-success mb-2" onclick="selectPersonType('Для дитини')">для дитини</button>
                    </div>
                </div>
            </div>

            <!-- Block 2 -->
            <div id="block2" class="card hidden">
                <div class="card-header">
                    <h3>Чи перебуваєте ви останнім часом в якихось із цих станів?</h3>
                </div>
                <div class="card-body">
                    <form id="form2">
                        <div class="list-group">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state1" />
                                <label class="form-check-label" for="state1">мій настрій різко змінюється</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state2" />
                                <label class="form-check-label" for="state2">мені важко зосередитися</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state3" />
                                <label class="form-check-label" for="state3">я не задоволений(на) собою</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state4" />
                                <label class="form-check-label" for="state4">я не можу/не хочу нічого робити</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state5" />
                                <label class="form-check-label" for="state5">мені складно спілкуватися з іншими людьми</label>
                            </div>
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="state6" />
                                <label class="form-check-label" for="state6">мене нічого не радує</label>
                            </div>
                        </div>
                    </form>
                    <div class="sign__up-button">
                        <button type="button" class="btn btn-secondary mt-3" onclick="showBlock(1)">Назад</button>
                        <button type="button" class="btn btn-primary mt-3" id="nextBtn2" onclick="showBlock(3)" disabled>Вперед</button>
                    </div>
                </div>
            </div>

            <!-- Block 3 -->
            <div id="block3" class="card hidden">
                <div class="card-header">
                    <h3>Оберіть теми, з якими ви б хотіли попрацювати</h3>
                </div>
                <div class="card-body">
                    <div class="list-group">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="topic1" />
                            <label class="form-check-label" for="topic1">відносини з близькими людьми</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="topic2" />
                            <label class="form-check-label" for="topic2">відносини із собою</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="topic3" />
                            <label class="form-check-label" for="topic3">повсякденне життя</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="topic4" />
                            <label class="form-check-label" for="topic4">здоров’я (фізичне та емоційне)</label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" id="topic5" />
                            <label class="form-check-label" for="topic5">наслідки війни</label>
                        </div>
                    </div>
                    <div class="sign__up-button">
                        <button type="button" class="btn btn-secondary mt-3" onclick="showBlock(2)">Назад</button>
                        <button type="button" class="btn btn-primary mt-3" id="nextBtn3" onclick="handleNextBlock3()" disabled>Вперед</button>
                    </div>
                </div>
            </div>

            <!-- Модальное окно -->
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close" onclick="closeModal()">&times;</span>
                    <h3>Оберіть формат терапії</h3>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="mod_but">
                            <button type="button" class="btn btn-primary" data-format="online">онлайн</button>
                            <button type="button" class="btn btn-primary" data-format="offline">особисто</button>
                        </div>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="name" placeholder="Ваше ім'я" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="surname" placeholder="Ваше прізвище" required/>
                    </div>
                    <div class="form-group">
                        <input type="text" class="form-control" id="phone" placeholder="Номер телефону" required/>
                    </div>
                    <h3>Як з вами зв'язатися</h3>
                    <div class="d-flex justify-content-between mb-3">
                        <div class="but__mass">
                            <button type="button" class="btn_massenger" data-contact="phone">
                                <img src="img/call.png" alt="phone">
                            </button>
                            <button type="button" class="btn_massenger" data-contact="viber">
                                <img src="img/viber.svg" alt="viber">
                            </button>
                            <button type="button" class="btn_massenger" data-contact="telegram">
                                <img src="img/telegram.svg" alt="telegram">
                            </button>
                            <button type="button" class="btn_massenger" data-contact="whatsapp">
                                <img src="img/whatsapp.svg" alt="whatsapp">
                            </button>
                        </div>
                    </div>
                    <div style="margin: auto;"><button
            type="button"
            class="btn btn-primary"
            id="submitBtn"
            onclick="submitForm()"
            disabled
          >
            Відправити
          </button></div>
                </div>
            </div>
        </div>
        <section class="sect_f">
            <svg class="svgFooter" width="100%" height="100px" viewBox="0 0 100 20" preserveAspectRatio="none">
                <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
            </svg>
            <div class="footer">
                <div class="container footer__container">
                    <div class="footer__main-group">
                        <div class="footerImg">
                            <a class="header__logo footer__logo" href="index.html">
                                <img class="tretiypoverhIcon" src="img/logo_notext.svg" alt="tretiypoverh" />
                            </a>
                            <p class="lighthouse">
                                ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot">ПСИХОЛОГІЧНИЙ ЦЕНТР</span>
                            </p>
                        </div>
                        <div class="foot">
                            <div class="footerNav">
                                <h5>Юридична інформація</h5>
                                <a class="a" href="offer.html">Договір оферта</a>
                                <a class="a" href="Privacy_Policy.html">Політика конфіденційності</a>
                                <a class="a" href="refund.html">Повернення коштів</a>
                                <div>
                                    <!-- <img src="img/email.png" alt="email" />
                    <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    > -->
                    <p class="p">Графік роботи: з 10:00 до 21:00</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="footer__group">
                        <div class="messengerIcon">
                            <a href="https://t.me/tretiypoverh"><img src="img/telegram.png" alt="telegram" /></a>
                            <a href=""><img src="img/viber.png" alt="viber" /></a>
                            <a href=""><img src="img/facebook.png" alt="facebook" /></a>
                            <a target="_blank" href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"><img src="img/instagram.png" alt="instagram" /></a>
                            <a target="_blank" href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"><img src="img/tiktok.png" alt="tiktok" /></a>
                        </div>
                        <div class="icon">
                            <div class="iconBack">
                                <img src="img/visa.png" alt="visa" />
                            </div>
                            <div class="iconBack">
                                <img src="img/card.png" alt="master card" />
                            </div>
                            <div class="iconBack">
                                <img src="img/gpay.png" alt="google pay" />
                            </div>
                            <div class="iconBack">
                                <img src="img/applepay.png" alt="apple pay" />
                            </div>
                            <div class="iconBack">
                                <img src="img/paypal.png" alt="paypal" />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <script src="https://cdn.pulse.is/livechat/loader.js" data-live-chat-id="66a4e377b789f1f48e00d2da" async></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="js/signUp.js"></script>
    <script src="js/general.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script>
        const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);
        
        function checkTimeAndHideMessages() {
    const now = new Date();
    const currentHour = now.getHours();

    const elements = document.querySelectorAll('.message.operator');

    if (currentHour >= 20 || currentHour < 9) {
        elements.forEach(element => {
            element.style.display = 'none';
        });
    } else {
        elements.forEach(element => {
            element.style.display = '';
        });
    }
}

checkTimeAndHideMessages();

setInterval(checkTimeAndHideMessages, 60000);


    </script>
</body>
</html>
