<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/css/style.css" />

    <title>Вас може зацікавити</title>
  </head>

  <body>
    <header id="header">
      <div class="container header__container">
        <a class="header__logo" href="index.html">
          <img
            class="imgHeader"
            src="img/Horizontal-ua.svg"
            alt="tretiypoverh"
          />
        </a>
        <nav class="header__nav">
          <ul class="header__nav-list">
            <!-- <li class="header__nav-el1">
              <a class="header__nav-link" href="online.html"
                >Онлайн терапія</a
              >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="articles.html">Статті</a>
            </li> -->
            <li class="header__nav-el1">
              <a class="header__nav-link" href="about_us.html"
              >Про нас</a
            >
            </li>
            <li class="header__nav-el1">
              <a class="header__nav-link" href="price.html"
              >Прайс лист</a
            >
            </li>
            <li class="header__nav-el">
              <div class="dropdown">
                <button class="more">Контакти</button>
                <div class="dropdown-content">
                  <!-- <div class="dropdown-flex">
                    <div class="other">
                      <ul>
                        <li>
                          
                        </li>
                        <li>
                          
                        </li>
                        <li>
                          <a class="header__nav-link" href="you-may-like.html"
                            >Вас може зацікавити</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div> -->
                  <div class="contact-info">
                    <p>Вам потрібна порада?</p>
                    <p>
                      📞
                      <a class="header__nav-link" href="tel:+380937853397"
                        >+380937853397</a
                      >
                    </p>
                    <p>
                      📧
                      <a
                        class="header__nav-link"
                        href="mailto:tretiypoverh@gmail.com"
                        >tretiypoverh@gmail.com</a
                      >
                    </p>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <div class="mobile__header">
      <div class="burger-menu" id="burgerMenu"></div>
      <div class="menu-overlay" id="menuOverlay">
        <div class="burger-menu" id="closeMenu"></div>
        <ul class="menu-links">
          <li><a href="index.html" class="gen">Головна</a></li>
          <!-- <li><a href="online.html" class="menu_l">Онлайн терапія</a></li>
          <li><a href="articles.html" class="menu_l">Статті</a></li> -->
          <li><a href="about_us.html" class="menu_l">Про нас</a></li>
          <li><a href="price.html" class="menu_l">Прайс лист</a></li>
          <!-- <li>
            <a href="you-may-like.html" class="menu_l">Вас може зацікавити</a>
          </li> -->
        </ul>
        <div class="menu-subheader">Вам потрібна порада?</div>
        <div class="contact-links">
          <a href="tel:+380937853397">+380937853397</a>
          <a href="mailto:tretiypoverh@gmail.com">tretiypoverh@gmail.com</a>
        </div>
      </div>
    </div>
    <div class="you-may-like">
      <div class="card__articles">
        <div class="card-container1">
          <div class="card1" data-card-id="1">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Поширені психічні розлади та їх лікування</h1>

              <p>
                Психічні розлади можуть впливати на людей незалежно від їх віку,
                статі чи соціального статусу. Розуміння поширених психічних
                розладів та методів їх лікування може допомогти людям отримати
                необхідну підтримку та покращити своє психічне здоров'я. У цій
                статті ми розглянемо деякі з найпоширеніших психічних розладів
                та їх лікування.
              </p>

              <h2>Депресія</h2>
              <p>
                <strong>Реальність:</strong> Депресія – це серйозний психічний
                розлад, що характеризується тривалим почуттям смутку, втоми,
                втрати інтересу до діяльності, яка раніше приносила задоволення,
                та іншими симптомами. Лікування може включати психотерапію,
                медикаментозну терапію або їх комбінацію.
              </p>

              <h2>Тривожні розлади</h2>
              <p>
                <strong>Реальність:</strong> Тривожні розлади включають
                генералізований тривожний розлад, панічні атаки, соціальну
                тривогу та інші стани. Вони характеризуються надмірним почуттям
                тривоги та страху, які можуть заважати повсякденному життю.
                Лікування може включати когнітивно-поведінкову терапію,
                експозиційну терапію та медикаменти.
              </p>

              <h2>Посттравматичний стресовий розлад (ПТСР)</h2>
              <p>
                <strong>Реальність:</strong> ПТСР виникає після переживання
                травматичних подій, таких як війна, насильство або серйозна
                аварія. Симптоми включають повторювані спогади про подію, нічні
                кошмари та сильний емоційний стрес. Лікування включає
                психотерапію, зокрема когнітивно-поведінкову терапію, та
                медикаменти.
              </p>

              <h2>Обсесивно-компульсивний розлад (ОКР)</h2>
              <p>
                <strong>Реальність:</strong> ОКР характеризується нав'язливими
                думками (обсесіями) та повторюваними діями (компульсіями), які
                людина відчуває необхідність виконувати. Лікування може включати
                когнітивно-поведінкову терапію, зокрема експозицію та
                респонсивну профілактику, а також медикаменти.
              </p>

              <h2>Біполярний розлад</h2>
              <p>
                <strong>Реальність:</strong> Біполярний розлад характеризується
                чергуванням періодів депресії та манії або гіпоманії. Лікування
                включає стабілізатори настрою, антипсихотики та психотерапію для
                підтримки стабільного стану та навчання навичкам управління
                симптомами.
              </p>

              <h2>Шизофренія</h2>
              <p>
                <strong>Реальність:</strong> Шизофренія – це серйозний психічний
                розлад, що включає симптоми, такі як галюцинації, марення,
                дезорганізоване мислення та поведінка. Лікування включає
                антипсихотичні медикаменти та психотерапію для підтримки
                соціальної та професійної функціональності.
              </p>

              <h2>Розлад харчової поведінки</h2>
              <p>
                <strong>Реальність:</strong> Розлади харчової поведінки, такі як
                анорексія, булімія та компульсивне переїдання, можуть мати
                серйозні наслідки для фізичного та психічного здоров'я.
                Лікування включає психотерапію, зокрема когнітивно-поведінкову
                терапію, та медичний нагляд.
              </p>

              <h2>Аутизм</h2>
              <p>
                <strong>Реальність:</strong> Аутизм – це розлад, що впливає на
                соціальну взаємодію, комунікацію та поведінку. Лікування включає
                терапію поведінки, мовну терапію, роботу з батьками та, у деяких
                випадках, медикаментозну підтримку.
              </p>

              <h2>Висновок</h2>
              <p>
                Розуміння поширених психічних розладів та методів їх лікування є
                важливим кроком до покращення психічного здоров'я. Якщо ви або
                ваші близькі стикаєтеся з симптомами будь-якого з цих розладів,
                важливо звернутися за допомогою до кваліфікованого фахівця.
                Професійна підтримка може значно покращити якість життя та
                допомогти справлятися з викликами, пов'язаними з психічним
                здоров'ям.
              </p>
            </div>
          </div>
          <div class="card1" data-card-id="2">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Психологічна допомога для дітей та підлітків</h1>

              <p>
                Діти та підлітки часто стикаються з різноманітними
                психологічними проблемами, які можуть впливати на їх розвиток та
                благополуччя. Психологічна допомога для цієї вікової групи є
                надзвичайно важливою для підтримки їх емоційного здоров'я та
                сприяння гармонійному розвитку. У цій статті ми розглянемо
                основні аспекти психологічної допомоги для дітей та підлітків.
              </p>

              <h2>Розуміння дитячих проблем</h2>
              <p>
                <strong>Реальність:</strong> Діти можуть мати різні психологічні
                проблеми, такі як тривожність, депресія, проблеми зі стосунками
                з однолітками або труднощі в навчанні. Важливо розуміти, що ці
                проблеми можуть мати серйозний вплив на їхнє життя та розвиток.
                Раннє виявлення та втручання можуть допомогти уникнути
                довгострокових наслідків.
              </p>

              <h2>Методи терапії для дітей</h2>
              <p>
                <strong>Реальність:</strong> Існують різні методи терапії, які
                можуть бути ефективними для дітей. Це можуть бути ігрова
                терапія, арт-терапія, поведінкова терапія та
                когнітивно-поведінкова терапія. Ці методи допомагають дітям
                виражати свої почуття, розвивати навички вирішення проблем та
                покращувати емоційний стан.
              </p>

              <h2>Підтримка підлітків</h2>
              <p>
                <strong>Реальність:</strong> Підлітки стикаються з унікальними
                викликами, пов'язаними з переходом до дорослого життя. Це можуть
                бути проблеми з ідентичністю, стосунками, академічним тиском або
                соціальним тиском. Психотерапія для підлітків може включати
                індивідуальні сеанси, групову терапію або сімейну терапію, щоб
                підтримати їх у цей важливий період життя.
              </p>

              <h2>Роль батьків у терапії</h2>
              <p>
                <strong>Реальність:</strong> Батьки відіграють важливу роль у
                психологічній допомозі дітям та підліткам. Вони можуть допомогти
                створити підтримуюче середовище, сприяти відкритій комунікації
                та співпрацювати з терапевтом. Важливо, щоб батьки були включені
                в процес терапії, оскільки їх підтримка та розуміння можуть
                значно підвищити ефективність лікування.
              </p>

              <h2>Підготовка до майбутніх викликів</h2>
              <p>
                <strong>Реальність:</strong> Психологічна допомога допомагає
                дітям та підліткам розвивати навички, необхідні для успішного
                подолання майбутніх викликів. Це може включати навчання навичкам
                управління стресом, розвитку емоційної стійкості та покращення
                соціальних навичок. Важливо, щоб діти та підлітки вчилися
                справлятися з труднощами самостійно та знали, де знайти
                підтримку, якщо це необхідно.
              </p>

              <h2>Висновок</h2>
              <p>
                Психологічна допомога для дітей та підлітків є важливим
                компонентом їх загального розвитку та благополуччя. Раннє
                виявлення проблем, використання ефективних методів терапії та
                активна участь батьків можуть допомогти дітям та підліткам
                успішно подолати труднощі та розвивати здорові, щасливі життя.
                Якщо ви підозрюєте, що ваша дитина потребує психологічної
                допомоги, не соромтеся звернутися до фахівця.
              </p>
            </div>
          </div>
          <div class="card1" data-card-id="3">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Роль психотерапії у покращенні якості життя</h1>

              <p>
                Психотерапія відіграє важливу роль у покращенні якості життя,
                допомагаючи людям справлятися зі стресом, подолати психічні
                розлади та розвивати здоровіші стосунки. У цій статті ми
                розглянемо, як психотерапія може вплинути на різні аспекти
                вашого життя та зробити його більш повноцінним та щасливим.
              </p>

              <h2>Вплив на стосунки</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія допомагає покращити
                стосунки з оточуючими, розвиваючи навички ефективної
                комунікації, вирішення конфліктів та емоційної підтримки. Вона
                сприяє розумінню власних почуттів та потреб, що дозволяє
                будувати більш гармонійні та здорові стосунки.
              </p>

              <h2>Підвищення самосвідомості</h2>
              <p>
                <strong>Реальність:</strong> Один з ключових аспектів
                психотерапії – це розвиток самосвідомості. Вона допомагає людям
                краще розуміти свої емоції, мотивації та поведінку. Завдяки
                цьому ви зможете приймати більш обґрунтовані рішення та керувати
                своїм життям більш усвідомлено.
              </p>

              <h2>Покращення роботи та кар'єри</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія може мати позитивний
                вплив на професійне життя, допомагаючи знижувати рівень стресу
                та покращувати концентрацію. Вона сприяє розвитку навичок
                управління часом, вирішення проблем та комунікації, що може
                підвищити вашу ефективність та задоволеність роботою.
              </p>

              <h2>Загальне самопочуття</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія сприяє загальному
                покращенню самопочуття, допомагаючи справлятися з депресією,
                тривожністю та іншими психічними розладами. Вона сприяє розвитку
                навичок самоопіки, релаксації та управління стресом, що
                допомагає підвищити рівень енергії та задоволення життям.
              </p>

              <h2>Розвиток особистісного зростання</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія сприяє особистісному
                зростанню, допомагаючи виявити та реалізувати ваш потенціал.
                Вона допомагає встановлювати реалістичні цілі, працювати над їх
                досягненням та розвивати навички, необхідні для особистісного та
                професійного успіху.
              </p>

              <h2>Покращення емоційного інтелекту</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія допомагає розвивати
                емоційний інтелект, що включає здатність розпізнавати, розуміти
                та керувати своїми емоціями. Це сприяє покращенню взаємин,
                збільшенню емпатії та здатності справлятися зі стресовими
                ситуаціями.
              </p>

              <h2>Зміцнення психічного здоров'я</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія є ефективним
                інструментом для зміцнення психічного здоров'я. Вона допомагає
                запобігати рецидивам психічних розладів, сприяє довгостроковому
                покращенню настрою та знижує ризик розвитку хронічних стресових
                станів.
              </p>

              <h2>Висновок</h2>
              <p>
                Психотерапія відіграє ключову роль у покращенні якості життя,
                допомагаючи справлятися зі стресом, розвивати здорові стосунки
                та досягати особистісного зростання. Використання психотерапії
                як інструменту для саморозвитку та підтримки психічного здоров'я
                може значно покращити ваше загальне самопочуття та зробити ваше
                життя більш щасливим та гармонійним. Не соромтеся звертатися за
                допомогою до фахівця, якщо відчуваєте, що вам потрібна підтримка
                у вирішенні психічних або емоційних проблем.
              </p>
            </div>
          </div>
          <div class="card1" data-card-id="4">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Самодопомога та психологічне здоров'я</h1>

              <p>
                Психологічне здоров'я є важливою складовою загального
                благополуччя людини. Окрім професійної допомоги, існують
                численні методи самодопомоги, які можуть суттєво покращити ваше
                емоційне та психічне здоров'я. У цій статті ми розглянемо
                основні принципи самодопомоги, що сприяють підтримці
                психологічного здоров'я.
              </p>

              <h2>Техніки релаксації</h2>
              <p>
                <strong>Реальність:</strong> Релаксація допомагає знизити рівень
                стресу та покращити загальне самопочуття. До технік релаксації
                належать медитація, дихальні вправи, йога та прогресивна м'язова
                релаксація. Виберіть метод, який вам підходить найкраще, і
                регулярно практикуйте його.
              </p>

              <h2>Управління стресом</h2>
              <p>
                <strong>Реальність:</strong> Ефективне управління стресом є
                ключовим для підтримки психічного здоров'я. Важливо навчитися
                розпізнавати ознаки стресу та використовувати стратегії для його
                зниження, такі як планування часу, відпочинок, фізичні вправи та
                хобі.
              </p>

              <h2>Здоровий спосіб життя</h2>
              <p>
                <strong>Реальність:</strong> Здоровий спосіб життя має великий
                вплив на психічне здоров'я. Збалансоване харчування, регулярна
                фізична активність, достатній сон та відмова від шкідливих
                звичок сприяють покращенню настрою та енергії.
              </p>

              <h2>Підтримка близьких</h2>
              <p>
                <strong>Реальність:</strong> Соціальна підтримка є важливим
                фактором психологічного здоров'я. Спілкування з родиною та
                друзями, участь у соціальних групах та активна комунікація
                можуть допомогти впоратися зі стресом та підвищити почуття
                підтримки та належності.
              </p>

              <h2>Самоспостереження та рефлексія</h2>
              <p>
                <strong>Реальність:</strong> Самоспостереження допомагає краще
                розуміти свої емоції, думки та поведінку. Регулярна рефлексія
                дозволяє оцінювати свої досягнення та визначати області, які
                потребують покращення. Ведення щоденника або розмова з довіреною
                особою може бути корисним.
              </p>

              <h2>Постановка реалістичних цілей</h2>
              <p>
                <strong>Реальність:</strong> Постановка конкретних, досяжних
                цілей допомагає зосередитися та мотивуватися. Реалістичні цілі
                дозволяють бачити свій прогрес та знижувати рівень тривожності,
                пов'язаний з невизначеністю та недосягненням бажаного.
              </p>

              <h2>Самоосвіта</h2>
              <p>
                <strong>Реальність:</strong> Знання про психічне здоров'я та
                методи самодопомоги можуть значно підвищити вашу здатність
                справлятися зі стресом та емоційними викликами. Читання книг,
                відвідування семінарів та участь у тренінгах допоможуть вам
                розширити свої знання та навички.
              </p>

              <h2>Звернення за допомогою при потребі</h2>
              <p>
                <strong>Реальність:</strong> Важливо розуміти, коли варто
                звертатися за професійною допомогою. Якщо ви відчуваєте, що
                самостійні зусилля не приносять бажаного результату, не
                соромтеся звернутися до психолога або психотерапевта. Професійна
                підтримка може бути надзвичайно корисною.
              </p>

              <h2>Висновок</h2>
              <p>
                Самодопомога є важливим компонентом підтримки психологічного
                здоров'я. Використання технік релаксації, ефективне управління
                стресом, здоровий спосіб життя та підтримка близьких допоможуть
                вам покращити своє емоційне та психічне благополуччя.
                Пам'ятайте, що ваше здоров'я – це найцінніший ресурс, і варто
                приділяти йому належну увагу та турботу.
              </p>
            </div>
          </div>
          <div class="card1" data-card-id="5">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Секрети успішної психотерапії</h1>

              <p>
                Успішна психотерапія може значно покращити якість життя,
                допомогти подолати стрес та вирішити різноманітні психологічні
                проблеми. Але для досягнення найкращих результатів важливо знати
                деякі секрети, які допоможуть зробити терапію максимально
                ефективною. У цій статті ми розглянемо основні принципи, які
                сприяють успішному процесу психотерапії.
              </p>

              <h2>Регулярність сеансів</h2>
              <p>
                <strong>Реальність:</strong> Регулярні сеанси є ключовим
                елементом успішної терапії. Вони допомагають підтримувати
                постійний прогрес та уникати регресу. Частота сеансів може
                варіюватися залежно від потреб клієнта та рекомендацій
                терапевта, але важливо дотримуватися запланованого графіку.
              </p>

              <h2>Відкритість та чесність</h2>
              <p>
                <strong>Реальність:</strong> Відвертість з терапевтом є
                надзвичайно важливою. Чим більше ви готові ділитися своїми
                думками, почуттями та переживаннями, тим краще терапевт зможе
                вам допомогти. Не бійтеся говорити про свої страхи, сумніви та
                інші емоції.
              </p>

              <h2>Співпраця з психологом</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія – це процес співпраці
                між клієнтом та терапевтом. Важливо бути активним учасником
                цього процесу, виконувати завдання та вправи, які пропонує
                терапевт, а також ділитися своїми враженнями та результатами.
              </p>

              <h2>Встановлення реалістичних цілей</h2>
              <p>
                <strong>Реальність:</strong> Реалістичні та досяжні цілі є
                основою успішної терапії. Разом з терапевтом ви можете визначити
                конкретні цілі, які будете поступово досягати. Це допоможе вам
                бачити свій прогрес та мотивуватися на подальшу роботу.
              </p>

              <h2>Терпіння та наполегливість</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія – це процес, який
                потребує часу та зусиль. Іноді результати можуть бути не
                миттєвими, але важливо зберігати терпіння та продовжувати
                працювати над собою. Наполегливість та віра у процес допоможуть
                вам досягти бажаних змін.
              </p>

              <h2>Довірливі стосунки з терапевтом</h2>
              <p>
                <strong>Реальність:</strong> Довіра між клієнтом та терапевтом є
                ключовою для успішної терапії. Важливо знайти фахівця, з яким
                вам буде комфортно працювати та якому ви зможете довіряти.
                Довіра сприяє відкритості та ефективній співпраці.
              </p>

              <h2>Активна участь у процесі</h2>
              <p>
                <strong>Реальність:</strong> Успішна психотерапія вимагає
                активної участі з боку клієнта. Це означає не лише присутність
                на сеансах, але й виконання завдань та вправ, які допомагають
                застосовувати отримані знання та навички у повсякденному житті.
              </p>

              <h2>Використання здобутих навичок</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія надає вам інструменти
                та навички, які ви можете використовувати у своєму житті для
                подолання труднощів та покращення свого емоційного стану.
                Важливо застосовувати ці навички не лише під час сеансів, але й
                у повсякденних ситуаціях.
              </p>

              <h2>Регулярна оцінка прогресу</h2>
              <p>
                <strong>Реальність:</strong> Оцінка прогресу допомагає бачити
                зміни та коригувати план терапії за потреби. Разом з терапевтом
                ви можете періодично оцінювати досягнуті результати та визначати
                наступні кроки для досягнення ваших цілей.
              </p>

              <h2>Висновок</h2>
              <p>
                Успішна психотерапія вимагає спільної роботи клієнта та
                терапевта, відкритості, регулярності та терпіння. Виконання цих
                принципів допоможе вам досягти значних змін у вашому житті,
                покращити психічне здоров'я та підвищити якість життя.
                Пам'ятайте, що кожен крок на шляху до покращення є важливим, і
                навіть невеликі досягнення заслуговують на визнання та
                підтримку.
              </p>
            </div>
          </div>
          <div class="card1" data-card-id="6">
            <img
              src="img/Панічна_атака.jpg"
              alt="Обтікаєма картинка"
              class="card-image"
            />
            <div class="card-content">
              <h1>Міфи про психотерапію: Розвінчання популярних стереотипів</h1>

              <p>
                Психотерапія залишається однією з найбільш misunderstood та
                недооцінених галузей охорони здоров'я. Незважаючи на численні
                дослідження, що підтверджують її ефективність, багато людей все
                ще мають упередження щодо психотерапії та психологів. У цій
                статті ми розглянемо найпоширеніші міфи про психотерапію та
                спробуємо розвінчати їх.
              </p>

              <h2>Міф 1: Психотерапія – це для слабких</h2>
              <p>
                <strong>Реальність:</strong> Звернення до психотерапевта не є
                ознакою слабкості, навпаки, це свідчить про силу та готовність
                працювати над собою. Психотерапія допомагає людям справлятися з
                труднощами, покращувати якість життя та знаходити рішення для
                різноманітних проблем. Пошук допомоги – це важливий крок до
                самовдосконалення та здоров'я.
              </p>

              <h2>Міф 2: Психотерапія займає занадто багато часу</h2>
              <p>
                <strong>Реальність:</strong> Тривалість психотерапії залежить
                від індивідуальних потреб клієнта та характеру проблеми. Деякі
                питання можна вирішити за кілька сеансів, тоді як для глибших
                проблем може знадобитися більше часу. Сучасні методи терапії,
                такі як когнітивно-поведінкова терапія (КПТ), часто дають
                результати за відносно короткий період.
              </p>

              <h2>Міф 3: Психологи просто слухають</h2>
              <p>
                <strong>Реальність:</strong> Психологи не тільки слухають, але й
                активно працюють з клієнтом. Вони використовують різноманітні
                методи та техніки, щоб допомогти клієнту зрозуміти свої почуття,
                поведінку та думки. Психотерапія включає активний діалог, вправи
                та завдання, спрямовані на досягнення конкретних цілей.
              </p>

              <h2>
                Міф 4: Психотерапія – це тільки для людей з психічними розладами
              </h2>
              <p>
                <strong>Реальність:</strong> Психотерапія корисна не тільки для
                людей з діагностованими психічними розладами, але й для тих, хто
                стикається з повсякденними труднощами, такими як стрес, проблеми
                у стосунках, професійні виклики або особистісний ріст.
                Психотерапія може допомогти кожному, хто прагне покращити своє
                життя та емоційний стан.
              </p>

              <h2>Міф 5: Проблеми можна вирішити самостійно</h2>
              <p>
                <strong>Реальність:</strong> Деякі проблеми дійсно можна
                вирішити самостійно, але іноді професійна допомога є необхідною.
                Психотерапевти мають спеціальну освіту та досвід, що дозволяє їм
                надавати ефективну допомогу. Самолікування може призвести до
                загострення проблем та погіршення стану.
              </p>

              <h2>Міф 6: Терапія коштує надто дорого</h2>
              <p>
                <strong>Реальність:</strong> Вартість психотерапії варіюється
                залежно від фахівця, регіону та тривалості сеансів. Багато
                психологів пропонують гнучкі тарифні плани або знижки для
                клієнтів з обмеженим бюджетом. Також є безкоштовні або бюджетні
                варіанти, такі як гарячі лінії підтримки та групи самодопомоги.
              </p>

              <h2>Міф 7: Психотерапія не працює</h2>
              <p>
                <strong>Реальність:</strong> Ефективність психотерапії
                підтверджена численними науковими дослідженнями. Багато людей
                отримують значне полегшення своїх симптомів та покращення якості
                життя завдяки терапії. Важливо знайти підходящого фахівця та
                метод, що найкраще відповідає вашим потребам.
              </p>

              <h2>Міф 8: Психотерапія – це нескінченний процес</h2>
              <p>
                <strong>Реальність:</strong> Мета психотерапії – допомогти
                клієнту стати самостійним та впевненим у собі. Коли клієнт
                досягає своїх цілей та отримує необхідні навички, терапія
                завершується. Тривалість терапії залежить від індивідуальних
                обставин та прогресу клієнта.
              </p>

              <h2>Міф 9: Психотерапія – це просто розмова</h2>
              <p>
                <strong>Реальність:</strong> Психотерапія – це набагато більше,
                ніж просто розмова. Вона включає різні техніки та методи, які
                допомагають клієнту зрозуміти та змінити свої думки, почуття та
                поведінку. Психотерапія спрямована на досягнення конкретних змін
                та покращення якості життя клієнта.
              </p>

              <h2>Висновок</h2>
              <p>
                Психотерапія – це ефективний інструмент для покращення
                психічного здоров'я та якості життя. Розвінчання міфів про
                психотерапію допомагає людям зрозуміти її важливість та
                необхідність. Якщо у вас є питання або сумніви щодо
                психотерапії, не соромтеся звернутися до кваліфікованого
                фахівця, який допоможе вам знайти відповіді та прийняти зважене
                рішення щодо вашого психічного здоров'я.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <section class="sect_f">
      <svg
        class="svgFooter"
        width="100%"
        height="100px"
        viewBox="0 0 100 20"
        preserveAspectRatio="none"
      >
        <path d="M0 0 Q 50 30 100 0 L100 20 L0 20 Z" fill="#322626"></path>
      </svg>
      <div class="footer">
        <div class="container footer__container">
          <div class="footer__main-group">
            <div class="footerImg">
              <a class="header__logo footer__logo" href="index.html">
                <img
                  class="tretiypoverhIcon"
                  src="img/logo_notext.svg"
                  alt="tretiypoverh"
                />
              </a>
              <p class="lighthouse">
                ТРЕТІЙ ПОВЕРХ <br /><span class="center_foot"
                  >ПСИХОЛОГІЧНИЙ ЦЕНТР</span
                >
              </p>
            </div>
            <div class="foot">
              <div class="footerNav">
                <h5>Юридична інформація</h5>
                <a class="a" href="offer.html">Договір оферта</a>
                <a class="a" href="Privacy_Policy.html"
                  >Політика конфіденційності</a
                >
                <a class="a" href="refund.html">Повернення коштів</a>
                <div>
                  <!-- <img src="img/email.png" alt="email" />
                    <a
                      class="footer__nav-link"
                      href="mailto:tretiypoverh@gmail.com"
                      >tretiypoverh@gmail.com</a
                    > -->
                    <p class="p">Графік роботи: з 10:00 до 21:00</p>
                </div>
              </div>
            </div>
          </div>
          <div class="footer__group">
            <div class="messengerIcon">
              <a href="https://t.me/tretiypoverh"><img src="img/telegram.png" alt="telegram" /></a>
              <a href=""><img src="img/viber.png" alt="viber" /></a>
              <a href=""><img src="img/facebook.png" alt="facebook" /></a>
              <a
                target="_blank"
                href="https://www.instagram.com/tretiypoverh/?igsh=MXZremF1NDV0ZzFhaA%3D%3D"
                ><img src="img/instagram.png" alt="instagram"
              /></a>
              <a
                target="_blank"
                href="https://www.tiktok.com/@tretiypoverh?_t=8nNYebRkgeD&_r=1"
                ><img src="img/tiktok.png" alt="tiktok"
              /></a>
            </div>
            <div class="icon">
              <div class="iconBack">
                <img src="img/visa.png" alt="visa" />
              </div>
              <div class="iconBack">
                <img src="img/card.png" alt="master card" />
              </div>
              <div class="iconBack">
                <img src="img/gpay.png" alt="google pay" />
              </div>
              <div class="iconBack">
                <img src="img/applepay.png" alt="apple pay" />
              </div>
              <div class="iconBack">
                <img src="img/paypal.png" alt="paypal" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.pulse.is/livechat/loader.js" data-live-chat-id="66a4e377b789f1f48e00d2da" async></script>
    <script src="js/general.js"></script>
    <script>
      const burgerMenu = document.getElementById("burgerMenu");
      const menuOverlay = document.getElementById("menuOverlay");

      const toggleMenu = () => {
        menuOverlay.classList.toggle("open");
        burgerMenu.classList.toggle("open");
      };

      burgerMenu.addEventListener("click", toggleMenu);
    
    function checkTimeAndHideMessages() {
    const now = new Date();
    const currentHour = now.getHours();

    const elements = document.querySelectorAll('.message.operator');

    if (currentHour >= 20 || currentHour < 9) {
        elements.forEach(element => {
            element.style.display = 'none';
        });
    } else {
        elements.forEach(element => {
            element.style.display = '';
        });
    }
}

checkTimeAndHideMessages();

setInterval(checkTimeAndHideMessages, 60000);


    </script>
  </body>
</html>
